10:53:21.766 Running build in Washington, D.C., USA (East) – iad1
10:53:21.768 Build machine configuration: 2 cores, 8 GB
10:53:21.999 Cloning github.com/zkllian/portfolio (Branch: main, Commit: 0b22271)
10:53:23.781 Cloning completed: 1.781s
10:53:24.209 Restored build cache from previous deployment (6LDwK1URrL39yGvHVoPSGvdKpzk6)
10:53:25.955 Running "vercel build"
10:53:25.977 Vercel CLI 55.0.0
10:53:28.031 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:53:28.032 Using pnpm@10.x based on project creation date
10:53:28.033 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:53:28.065 Installing dependencies...
10:53:28.668 Scope: all 9 workspace projects
10:53:28.873 Lockfile is up to date, resolution step is skipped
10:53:29.205 Progress: resolved 1, reused 0, downloaded 0, added 0
10:53:29.333 Packages: +159 -158
10:53:29.334 ++++++++++++++++++++++++++++++++++++++++----------------------------------------
10:53:30.213 Progress: resolved 159, reused 0, downloaded 53, added 15
10:53:31.213 Progress: resolved 159, reused 0, downloaded 68, added 20
10:53:32.213 Progress: resolved 159, reused 0, downloaded 132, added 37
10:53:33.216 Progress: resolved 159, reused 0, downloaded 159, added 80
10:53:33.830 Progress: resolved 159, reused 0, downloaded 159, added 159, done
10:53:35.516 
10:53:35.516 dependencies:
10:53:35.517 + @replit/connectors-sdk 0.4.1
10:53:35.517 + @types/cors 2.8.19
10:53:35.517 + @types/express 5.0.6
10:53:35.517 + @types/node 25.9.4
10:53:35.517 + cors 2.8.6
10:53:35.517 + drizzle-orm 0.45.2
10:53:35.517 + express 5.2.1
10:53:35.517 + pg 8.22.0
10:53:35.517 
10:53:35.517 devDependencies:
10:53:35.517 - @vercel/node 5.8.22
10:53:35.518 - prettier 3.8.4
10:53:35.518 + prettier 3.9.4
10:53:35.518 
10:53:35.556 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:53:35.574 . preinstall: Done
10:53:35.706 Done in 7.5s using pnpm v10.28.0
10:53:36.138 
10:53:36.139 > workspace@0.0.0 build /vercel/path0
10:53:36.139 > pnpm run typecheck && pnpm -r --if-present run build
10:53:36.139 
10:53:36.526 
10:53:36.527 > workspace@0.0.0 typecheck /vercel/path0
10:53:36.527 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
10:53:36.528 
10:53:36.929 
10:53:36.930 > workspace@0.0.0 typecheck:libs /vercel/path0
10:53:36.930 > tsc --build
10:53:36.930 
10:53:40.735 Scope: 4 of 9 workspace projects
10:53:40.744 artifacts/api-server typecheck$ tsc --build ../../lib/db/tsconfig.json && tsc -p tsconfig.json --noEmit
10:53:40.745 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
10:53:45.720 artifacts/api-server typecheck: Done
10:53:45.723 artifacts/portfolio typecheck$ tsc -p tsconfig.json --noEmit
10:53:53.167 artifacts/portfolio typecheck: Done
10:53:53.168 scripts typecheck$ tsc -p tsconfig.json --noEmit
10:53:54.976 artifacts/mockup-sandbox typecheck: Done
10:53:55.105 scripts typecheck: Done
10:53:55.556 Scope: 8 of 9 workspace projects
10:53:55.565 artifacts/mockup-sandbox build$ vite build
10:53:55.567 artifacts/portfolio build$ vite build --config vite.config.ts
10:53:56.266 artifacts/portfolio build: vite v7.3.6 building client environment for production...
10:53:56.291 artifacts/mockup-sandbox build: vite v7.3.6 building client environment for production...
10:53:56.428 artifacts/portfolio build: transforming...
10:53:56.539 artifacts/mockup-sandbox build: transforming...
10:53:59.536 artifacts/mockup-sandbox build: ✓ 30 modules transformed.
10:53:59.949 artifacts/mockup-sandbox build: rendering chunks...
10:53:59.992 artifacts/mockup-sandbox build: computing gzip size...
10:54:00.013 artifacts/mockup-sandbox build: dist/index.html                   4.44 kB │ gzip:  1.24 kB
10:54:00.018 artifacts/mockup-sandbox build: dist/assets/index-D3zZPnxY.css   88.21 kB │ gzip: 14.76 kB
10:54:00.019 artifacts/mockup-sandbox build: dist/assets/index-EGLZVJl0.js   187.73 kB │ gzip: 59.51 kB
10:54:00.019 artifacts/mockup-sandbox build: ✓ built in 3.65s
10:54:00.112 artifacts/mockup-sandbox build: Done
10:54:01.539 artifacts/portfolio build: ✓ 568 modules transformed.
10:54:02.187 artifacts/portfolio build: rendering chunks...
10:54:02.199 artifacts/portfolio build: computing gzip size...
10:54:02.221 artifacts/portfolio build: dist/index.html                   1.00 kB │ gzip:   0.54 kB
10:54:02.225 artifacts/portfolio build: dist/assets/index-Dtw2MP2U.css   34.67 kB │ gzip:   7.56 kB
10:54:02.226 artifacts/portfolio build: dist/assets/index-Df4vPCbU.js   483.74 kB │ gzip: 150.49 kB
10:54:02.226 artifacts/portfolio build: ✓ built in 5.90s
10:54:02.277 artifacts/portfolio build: Done
10:54:02.278 artifacts/api-server build$ node ./build.mjs
10:54:02.817 artifacts/api-server build:   dist/index.mjs                       1.7mb ⚠️
10:54:02.818 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
10:54:02.818 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
10:54:02.818 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
10:54:02.818 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
10:54:02.819 artifacts/api-server build:   dist/index.mjs.map                   2.8mb
10:54:02.819 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
10:54:02.819 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
10:54:02.819 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
10:54:02.819 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
10:54:02.820 artifacts/api-server build: ⚡ Done in 460ms
10:54:02.829 artifacts/api-server build: Done
10:54:02.947 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:54:02.947 Using pnpm@10.x based on project creation date
10:54:02.948 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:54:03.415 Using TypeScript 5.9.3 (local user-provided)
10:54:08.194 api/index.ts(15,7): error TS2339: Property 'setHeader' does not exist on type 'Response<any, Record<string, any>>'.
10:54:08.195 api/index.ts(16,3): error TS2349: This expression is not callable.
10:54:08.195   Type 'NextFunction' has no call signatures.
10:54:08.195 api/index.ts(20,7): error TS2339: Property 'setHeader' does not exist on type 'Response<any, Record<string, any>>'.
10:54:08.195 api/index.ts(21,3): error TS2349: This expression is not callable.
10:54:08.195   Type 'NextFunction' has no call signatures.
10:54:08.196 api/index.ts(52,26): error TS7006: Parameter '_req' implicitly has an 'any' type.
10:54:08.196 api/index.ts(52,32): error TS7006: Parameter 'res' implicitly has an 'any' type.
10:54:08.196 api/index.ts(56,36): error TS7006: Parameter 'req' implicitly has an 'any' type.
10:54:08.196 api/index.ts(56,41): error TS7006: Parameter 'res' implicitly has an 'any' type.
10:54:08.197 api/index.ts(62,70): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { date: PgColumn<{ name: "date"; tableName: "daily_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; count: PgColumn<...>; }) => SQL<...> | undefined) |...'.
10:54:08.197   Type 'import("/vercel/path0/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
10:54:08.197     Types have separate declarations of a private property 'shouldInlineParams'.
10:54:08.201 api/index.ts(62,73): error TS2769: No overload matches this call.
10:54:08.201   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
10:54:08.201     Argument of type 'PgColumn<{ name: "date"; tableName: "daily_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
10:54:08.201       The types of 'table._.config.columns' are incompatible between these types.
10:54:08.202         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
10:54:08.202           'string' index signatures are incompatible.
10:54:08.202             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
10:54:08.202               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
10:54:08.202   Overload 2 of 3, '(left: Aliased<string>, right: string | SQLWrapper): SQL<unknown>', gave the following error.
10:54:08.203     Argument of type 'PgColumn<{ name: "date"; tableName: "daily_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string>'.
10:54:08.203       Type 'PgColumn<{ name: "date"; tableName: "daily_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string>': sql, fieldAlias
10:54:08.203   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
10:54:08.203     Argument of type 'PgColumn<{ name: "date"; tableName: "daily_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
10:54:08.204       The types returned by 'getSQL()' are incompatible between these types.
10:54:08.204         Type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
10:54:08.204           Types have separate declarations of a private property 'shouldInlineParams'.
10:54:08.204 api/index.ts(63,74): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { key: PgColumn<{ name: "key"; tableName: "all_time_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; value: PgColumn<...>; }) => SQL<...> | undefined) ...'.
10:54:08.205   Type 'import("/vercel/path0/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
10:54:08.205     Types have separate declarations of a private property 'shouldInlineParams'.
10:54:08.205 api/index.ts(63,77): error TS2769: No overload matches this call.
10:54:08.205   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
10:54:08.205     Argument of type 'PgColumn<{ name: "key"; tableName: "all_time_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
10:54:08.216       The types of 'table._.config.columns' are incompatible between these types.
10:54:08.216         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
10:54:08.216           'string' index signatures are incompatible.
10:54:08.217             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
10:54:08.217               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
10:54:08.217   Overload 2 of 3, '(left: Aliased<string>, right: string | SQLWrapper): SQL<unknown>', gave the following error.
10:54:08.217     Argument of type 'PgColumn<{ name: "key"; tableName: "all_time_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string>'.
10:54:08.218       Type 'PgColumn<{ name: "key"; tableName: "all_time_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string>': sql, fieldAlias
10:54:08.218   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
10:54:08.218     Argument of type 'PgColumn<{ name: "key"; tableName: "all_time_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
10:54:08.218       The types returned by 'getSQL()' are incompatible between these types.
10:54:08.219         Type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
10:54:08.219           Types have separate declarations of a private property 'shouldInlineParams'.
10:54:08.219 api/index.ts(70,18): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { userId: PgColumn<{ name: "user_id"; tableName: "user_daily_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; ... 6 more ...; generated: undefined; }, {}, {}>; date: PgColumn<...>; count: PgColumn<...>; }) => SQL<...> | u...'.
10:54:08.219   Type 'import("/vercel/path0/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
10:54:08.220     Types have separate declarations of a private property 'shouldInlineParams'.
10:54:08.220 api/index.ts(74,77): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { key: PgColumn<{ name: "key"; tableName: "all_time_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; value: PgColumn<...>; }) => SQL<...> | undefined) ...'.
10:54:08.220   Type 'import("/vercel/path0/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
10:54:08.220     Types have separate declarations of a private property 'shouldInlineParams'.
10:54:08.221 api/index.ts(74,80): error TS2769: No overload matches this call.
10:54:08.221   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
10:54:08.221     Argument of type 'PgColumn<{ name: "key"; tableName: "all_time_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
10:54:08.221       The types of 'table._.config.columns' are incompatible between these types.
10:54:08.221         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
10:54:08.222           'string' index signatures are incompatible.
10:54:08.222             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
10:54:08.222               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
10:54:08.222   Overload 2 of 3, '(left: Aliased<string>, right: string | SQLWrapper): SQL<unknown>', gave the following error.
10:54:08.223     Argument of type 'PgColumn<{ name: "key"; tableName: "all_time_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string>'.
10:54:08.223       Type 'PgColumn<{ name: "key"; tableName: "all_time_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string>': sql, fieldAlias
10:54:08.223   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
10:54:08.223     Argument of type 'PgColumn<{ name: "key"; tableName: "all_time_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
10:54:08.224       The types returned by 'getSQL()' are incompatible between these types.
10:54:08.227         Type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
10:54:08.227           Types have separate declarations of a private property 'shouldInlineParams'.
10:54:08.227 api/index.ts(76,45): error TS2322: Type 'SQL<number>' is not assignable to type 'SQL<unknown> | Aliased<unknown> | Subquery<string, Record<string, unknown>> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | PgTable<...> | SelectedFieldsFlat<...>'.
10:54:08.228   Type 'SQL<number>' is not assignable to type 'SelectedFieldsFlat<PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>'.
10:54:08.228     Index signature for type 'string' is missing in type 'SQL<number>'.
10:54:08.228 api/index.ts(76,112): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: SelectedFields) => SQL<unknown> | undefined) | undefined'.
10:54:08.228   Type 'import("/vercel/path0/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
10:54:08.229     Types have separate declarations of a private property 'shouldInlineParams'.
10:54:08.229 api/index.ts(76,115): error TS2769: No overload matches this call.
10:54:08.229   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
10:54:08.229     Argument of type 'PgColumn<{ name: "last_seen"; tableName: "user_presence"; dataType: "number"; columnType: "PgBigInt53"; data: number; driverParam: string | number; notNull: true; hasDefault: false; isPrimaryKey: false; ... 5 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
10:54:08.230       The types of 'table._.config.columns' are incompatible between these types.
10:54:08.230         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
10:54:08.230           'string' index signatures are incompatible.
10:54:08.230             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
10:54:08.231               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
10:54:08.231   Overload 2 of 3, '(left: Aliased<number>, right: number | SQLWrapper): SQL<unknown>', gave the following error.
10:54:08.231     Argument of type 'PgColumn<{ name: "last_seen"; tableName: "user_presence"; dataType: "number"; columnType: "PgBigInt53"; data: number; driverParam: string | number; notNull: true; hasDefault: false; isPrimaryKey: false; ... 5 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<number>'.
10:54:08.231       Type 'PgColumn<{ name: "last_seen"; tableName: "user_presence"; dataType: "number"; columnType: "PgBigInt53"; data: number; driverParam: string | number; notNull: true; hasDefault: false; isPrimaryKey: false; ... 5 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<number>': sql, fieldAlias
10:54:08.232   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
10:54:08.232     Argument of type 'PgColumn<{ name: "last_seen"; tableName: "user_presence"; dataType: "number"; columnType: "PgBigInt53"; data: number; driverParam: string | number; notNull: true; hasDefault: false; isPrimaryKey: false; ... 5 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
10:54:08.232       The types returned by 'getSQL()' are incompatible between these types.
10:54:08.233         Type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
10:54:08.233           Types have separate declarations of a private property 'shouldInlineParams'.
10:54:08.233 api/index.ts(87,37): error TS7006: Parameter 'req' implicitly has an 'any' type.
10:54:08.233 api/index.ts(87,42): error TS7006: Parameter 'res' implicitly has an 'any' type.
10:54:08.234 api/index.ts(100,138): error TS2322: Type 'SQL<unknown>' is not assignable to type 'number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined'.
10:54:08.234   Type 'import("/vercel/path0/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
10:54:08.234     Types have separate declarations of a private property 'shouldInlineParams'.
10:54:08.235 api/index.ts(101,143): error TS2322: Type 'SQL<unknown>' is not assignable to type 'number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined'.
10:54:08.235   Type 'import("/vercel/path0/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
10:54:08.235     Types have separate declarations of a private property 'shouldInlineParams'.
10:54:08.236 api/index.ts(104,77): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { key: PgColumn<{ name: "key"; tableName: "all_time_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; value: PgColumn<...>; }) => SQL<...> | undefined) ...'.
10:54:08.236   Type 'import("/vercel/path0/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
10:54:08.236     Types have separate declarations of a private property 'shouldInlineParams'.
10:54:08.236 api/index.ts(104,80): error TS2769: No overload matches this call.
10:54:08.237   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
10:54:08.237     Argument of type 'PgColumn<{ name: "key"; tableName: "all_time_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
10:54:08.237       The types of 'table._.config.columns' are incompatible between these types.
10:54:08.237         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
10:54:08.238           'string' index signatures are incompatible.
10:54:08.238             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
10:54:08.238               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
10:54:08.239   Overload 2 of 3, '(left: Aliased<string>, right: string | SQLWrapper): SQL<unknown>', gave the following error.
10:54:08.239     Argument of type 'PgColumn<{ name: "key"; tableName: "all_time_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string>'.
10:54:08.239       Type 'PgColumn<{ name: "key"; tableName: "all_time_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string>': sql, fieldAlias
10:54:08.239   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
10:54:08.240     Argument of type 'PgColumn<{ name: "key"; tableName: "all_time_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
10:54:08.240       The types returned by 'getSQL()' are incompatible between these types.
10:54:08.240         Type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
10:54:08.241           Types have separate declarations of a private property 'shouldInlineParams'.
10:54:08.241 api/index.ts(121,37): error TS7006: Parameter 'req' implicitly has an 'any' type.
10:54:08.241 api/index.ts(121,42): error TS7006: Parameter 'res' implicitly has an 'any' type.
10:54:08.242 api/index.ts(125,52): error TS2345: Argument of type 'import("/vercel/path0/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
10:54:08.242   Types have separate declarations of a private property 'shouldInlineParams'.
10:54:08.242 api/index.ts(125,55): error TS2769: No overload matches this call.
10:54:08.242   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
10:54:08.243     Argument of type 'PgColumn<{ name: "user_id"; tableName: "user_presence"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
10:54:08.243       The types of 'table._.config.columns' are incompatible between these types.
10:54:08.243         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
10:54:08.243           'string' index signatures are incompatible.
10:54:08.243             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
10:54:08.244               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
10:54:08.244   Overload 2 of 3, '(left: Aliased<string>, right: string | SQLWrapper): SQL<unknown>', gave the following error.
10:54:08.244     Argument of type 'PgColumn<{ name: "user_id"; tableName: "user_presence"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string>'.
10:54:08.244       Type 'PgColumn<{ name: "user_id"; tableName: "user_presence"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string>': sql, fieldAlias
10:54:08.245   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
10:54:08.245     Argument of type 'PgColumn<{ name: "user_id"; tableName: "user_presence"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
10:54:08.245       The types returned by 'getSQL()' are incompatible between these types.
10:54:08.245         Type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
10:54:08.245           Types have separate declarations of a private property 'shouldInlineParams'.
10:54:08.246 api/index.ts(130,36): error TS7006: Parameter 'req' implicitly has an 'any' type.
10:54:08.246 api/index.ts(130,41): error TS7006: Parameter 'res' implicitly has an 'any' type.
10:54:08.246 api/index.ts(139,137): error TS2322: Type 'SQL<unknown>' is not assignable to type 'number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined'.
10:54:08.246   Type 'import("/vercel/path0/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
10:54:08.246     Types have separate declarations of a private property 'shouldInlineParams'.
10:54:08.247 api/index.ts(140,141): error TS2322: Type 'SQL<unknown>' is not assignable to type 'number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined'.
10:54:08.247   Type 'import("/vercel/path0/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
10:54:08.247     Types have separate declarations of a private property 'shouldInlineParams'.
10:54:08.247 api/index.ts(143,185): error TS2322: Type 'SQL<unknown>' is not assignable to type 'number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined'.
10:54:08.248   Type 'import("/vercel/path0/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
10:54:08.248     Types have separate declarations of a private property 'shouldInlineParams'.
10:54:08.248 api/index.ts(147,70): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { date: PgColumn<{ name: "date"; tableName: "daily_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; count: PgColumn<...>; }) => SQL<...> | undefined) |...'.
10:54:08.248   Type 'import("/vercel/path0/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
10:54:08.248     Types have separate declarations of a private property 'shouldInlineParams'.
10:54:08.249 api/index.ts(147,73): error TS2769: No overload matches this call.
10:54:08.249   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
10:54:08.249     Argument of type 'PgColumn<{ name: "date"; tableName: "daily_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
10:54:08.249       The types of 'table._.config.columns' are incompatible between these types.
10:54:08.249         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
10:54:08.250           'string' index signatures are incompatible.
10:54:08.250             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
10:54:08.250               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
10:54:08.250   Overload 2 of 3, '(left: Aliased<string>, right: string | SQLWrapper): SQL<unknown>', gave the following error.
10:54:08.251     Argument of type 'PgColumn<{ name: "date"; tableName: "daily_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string>'.
10:54:08.251       Type 'PgColumn<{ name: "date"; tableName: "daily_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string>': sql, fieldAlias
10:54:08.251   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
10:54:08.251     Argument of type 'PgColumn<{ name: "date"; tableName: "daily_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
10:54:08.252       The types returned by 'getSQL()' are incompatible between these types.
10:54:08.252         Type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
10:54:08.252           Types have separate declarations of a private property 'shouldInlineParams'.
10:54:08.252 api/index.ts(148,74): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { key: PgColumn<{ name: "key"; tableName: "all_time_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; value: PgColumn<...>; }) => SQL<...> | undefined) ...'.
10:54:08.252   Type 'import("/vercel/path0/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
10:54:08.253     Types have separate declarations of a private property 'shouldInlineParams'.
10:54:08.253 api/index.ts(148,77): error TS2769: No overload matches this call.
10:54:08.253   Overload 1 of 3, '(left: Column<ColumnBaseConfig<ColumnDataType, string>, object, object>, right: unknown): SQL<unknown>', gave the following error.
10:54:08.253     Argument of type 'PgColumn<{ name: "key"; tableName: "all_time_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Column<ColumnBaseConfig<ColumnDataType, string>, object, object>'.
10:54:08.254       The types of 'table._.config.columns' are incompatible between these types.
10:54:08.254         Type 'Record<string, PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>>' is not assignable to type 'Record<string, Column<any, object, object>>'.
10:54:08.254           'string' index signatures are incompatible.
10:54:08.254             Type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>' is not assignable to type 'Column<any, object, object>'.
10:54:08.254               Property 'config' is protected but type 'Column<T, TRuntimeConfig, TTypeConfig>' is not a class derived from 'Column<T, TRuntimeConfig, TTypeConfig>'.
10:54:08.255   Overload 2 of 3, '(left: Aliased<string>, right: string | SQLWrapper): SQL<unknown>', gave the following error.
10:54:08.255     Argument of type 'PgColumn<{ name: "key"; tableName: "all_time_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string>'.
10:54:08.255       Type 'PgColumn<{ name: "key"; tableName: "all_time_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string>': sql, fieldAlias
10:54:08.255   Overload 3 of 3, '(left: SQLWrapper, right: unknown): SQL<unknown>', gave the following error.
10:54:08.256     Argument of type 'PgColumn<{ name: "key"; tableName: "all_time_stats"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; hasDefault: false; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'SQLWrapper'.
10:54:08.256       The types returned by 'getSQL()' are incompatible between these types.
10:54:08.256         Type 'import("/vercel/path0/lib/db/node_modules/drizzle-orm/sql/sql").SQL<unknown>' is not assignable to type 'import("/vercel/path0/node_modules/drizzle-orm/sql/sql").SQL<unknown>'.
10:54:08.256           Types have separate declarations of a private property 'shouldInlineParams'.
10:54:08.256 api/index.ts(161,37): error TS7006: Parameter '_req' implicitly has an 'any' type.
10:54:08.257 api/index.ts(161,43): error TS7006: Parameter 'res' implicitly has an 'any' type.
10:54:08.257 
10:54:09.769 Build Completed in /vercel/output [42s]
10:54:09.971 Deploying outputs...
10:54:15.210 Deployment completed
10:54:15.343 Creating build cache...