17:48:55.562 Running build in Washington, D.C., USA (East) – iad1
17:48:55.563 Build machine configuration: 2 cores, 8 GB
17:48:55.659 Cloning github.com/zkllian/portfolio (Branch: main, Commit: 87b5100)
17:48:56.450 Cloning completed: 791.000ms
17:48:56.611 Restored build cache from previous deployment (CZ3WsgTAnk9wNEcJsJm5bNt2718T)
17:48:56.857 Running "vercel build"
17:48:56.873 Vercel CLI 55.0.0
17:48:57.574 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:48:57.575 Using pnpm@10.x based on project creation date
17:48:57.575 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:48:57.598 Installing dependencies...
17:48:58.036 Scope: all 9 workspace projects
17:48:58.170 Lockfile is up to date, resolution step is skipped
17:48:58.254 Progress: resolved 1, reused 0, downloaded 0, added 0
17:48:58.335 Packages: +3
17:48:58.336 +++
17:48:58.408 Progress: resolved 3, reused 0, downloaded 3, added 3, done
17:48:59.388 
17:48:59.389 dependencies:
17:48:59.389 - @types/cors 2.8.19
17:48:59.389 - @types/express 5.0.6
17:48:59.390 - @types/node 25.9.4
17:48:59.390 - cors 2.8.6
17:48:59.390 - drizzle-orm 0.45.2
17:48:59.390 - express 5.2.1
17:48:59.390 - pg 8.22.0
17:48:59.390 
17:48:59.442 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:48:59.455 . preinstall: Done
17:48:59.608 Done in 1.9s using pnpm v10.28.0
17:48:59.660 Running "pnpm run build"
17:48:59.942 
17:48:59.943 > workspace@0.0.0 build /vercel/path0
17:48:59.943 > pnpm run typecheck && pnpm -r --filter '!@workspace/mockup-sandbox' --if-present run build
17:48:59.944 
17:49:00.241 
17:49:00.241 > workspace@0.0.0 typecheck /vercel/path0
17:49:00.242 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
17:49:00.242 
17:49:00.553 
17:49:00.553 > workspace@0.0.0 typecheck:libs /vercel/path0
17:49:00.553 > tsc --build
17:49:00.554 
17:49:03.446 Scope: 4 of 9 workspace projects
17:49:03.452 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
17:49:03.453 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
17:49:05.767 artifacts/api-server typecheck: Done
17:49:05.767 artifacts/portfolio typecheck$ tsc -p tsconfig.json --noEmit
17:49:13.574 artifacts/mockup-sandbox typecheck: Done
17:49:13.577 scripts typecheck$ tsc -p tsconfig.json --noEmit
17:49:15.235 scripts typecheck: Done
17:49:16.350 artifacts/portfolio typecheck: Done
17:49:16.712 Scope: 7 of 9 workspace projects
17:49:16.719 artifacts/api-server build$ node ./build.mjs
17:49:16.720 artifacts/portfolio build$ vite build --config vite.config.ts
17:49:17.233 artifacts/portfolio build: failed to load config from /vercel/path0/artifacts/portfolio/vite.config.ts
17:49:17.236 artifacts/portfolio build: error during build:
17:49:17.236 artifacts/portfolio build: Error: PORT environment variable is required but was not provided.
17:49:17.237 artifacts/portfolio build:     at file:///vercel/path0/artifacts/portfolio/node_modules/.vite-temp/vite.config.ts.timestamp-1783680557061-98d2187424d5b8.mjs:10:9
17:49:17.237 artifacts/portfolio build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
17:49:17.238 artifacts/portfolio build:     at async node:internal/modules/esm/loader:639:26
17:49:17.239 artifacts/portfolio build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
17:49:17.240 artifacts/portfolio build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
17:49:17.240 artifacts/portfolio build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
17:49:17.241 artifacts/portfolio build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
17:49:17.241 artifacts/portfolio build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
17:49:17.242 artifacts/portfolio build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
17:49:17.258 artifacts/portfolio build: Failed
17:49:17.276 /vercel/path0/artifacts/portfolio:
17:49:17.276  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/portfolio@0.0.0 build: `vite build --config vite.config.ts`
17:49:17.277 Exit status 1
17:49:17.318  ELIFECYCLE  Command failed with exit code 1.
17:49:17.339 Error: Command "pnpm run build" exited with 1