17:46:35.735 Running build in Washington, D.C., USA (East) – iad1
17:46:35.736 Build machine configuration: 2 cores, 8 GB
17:46:35.849 Cloning github.com/zkllian/portfolio (Branch: main, Commit: 3fd4326)
17:46:36.739 Cloning completed: 890.000ms
17:46:37.119 Restored build cache from previous deployment (CZ3WsgTAnk9wNEcJsJm5bNt2718T)
17:46:37.521 Running "vercel build"
17:46:37.540 Vercel CLI 55.0.0
17:46:40.464 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:46:40.466 Using pnpm@10.x based on project creation date
17:46:40.466 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:46:40.502 Installing dependencies...
17:46:41.288 Scope: all 9 workspace projects
17:46:41.462 Lockfile is up to date, resolution step is skipped
17:46:42.654 Progress: resolved 1, reused 0, downloaded 0, added 0
17:46:42.843 Packages: +3
17:46:42.844 +++
17:46:42.968 Progress: resolved 3, reused 0, downloaded 3, added 3, done
17:46:44.351 
17:46:44.352 dependencies:
17:46:44.353 - @types/cors 2.8.19
17:46:44.353 - @types/express 5.0.6
17:46:44.353 - @types/node 25.9.4
17:46:44.353 - cors 2.8.6
17:46:44.353 - drizzle-orm 0.45.2
17:46:44.354 - express 5.2.1
17:46:44.354 - pg 8.22.0
17:46:44.355 
17:46:44.421 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:46:44.443 . preinstall: Done
17:46:44.636 Done in 4s using pnpm v10.28.0
17:46:44.698 Running "pnpm run build"
17:46:45.141 
17:46:45.142 > workspace@0.0.0 build /vercel/path0
17:46:45.142 > pnpm run typecheck && pnpm -r --if-present run build
17:46:45.142 
17:46:45.554 
17:46:45.555 > workspace@0.0.0 typecheck /vercel/path0
17:46:45.555 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
17:46:45.555 
17:46:46.041 
17:46:46.042 > workspace@0.0.0 typecheck:libs /vercel/path0
17:46:46.042 > tsc --build
17:46:46.043 
17:46:49.740 Scope: 4 of 9 workspace projects
17:46:49.752 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
17:46:49.753 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
17:46:53.044 artifacts/api-server typecheck: Done
17:46:53.050 artifacts/portfolio typecheck$ tsc -p tsconfig.json --noEmit
17:47:03.892 artifacts/mockup-sandbox typecheck: Done
17:47:03.895 scripts typecheck$ tsc -p tsconfig.json --noEmit
17:47:05.744 scripts typecheck: Done
17:47:07.346 artifacts/portfolio typecheck: Done
17:47:07.800 Scope: 8 of 9 workspace projects
17:47:07.811 artifacts/mockup-sandbox build$ vite build
17:47:08.315 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
17:47:08.317 artifacts/mockup-sandbox build: error during build:
17:47:08.319 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
17:47:08.321 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1783680428124-d58b4e1d4368b8.mjs:145:9
17:47:08.322 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
17:47:08.323 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
17:47:08.325 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
17:47:08.327 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
17:47:08.328 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
17:47:08.331 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
17:47:08.332 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
17:47:08.334 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
17:47:08.345 artifacts/mockup-sandbox build: Failed
17:47:08.365 /vercel/path0/artifacts/mockup-sandbox:
17:47:08.365  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
17:47:08.365 Exit status 1
17:47:08.408  ELIFECYCLE  Command failed with exit code 1.
17:47:08.442 Error: Command "pnpm run build" exited with 1