17:47:36.758 Running build in Washington, D.C., USA (East) – iad1
17:47:36.759 Build machine configuration: 2 cores, 8 GB
17:47:36.772 Cloning github.com/zkllian/portfolio (Branch: main, Commit: e72ab6a)
17:47:36.773 Skipping build cache, deployment was triggered without cache.
17:47:37.658 Cloning completed: 886.000ms
17:47:38.069 Running "vercel build"
17:47:38.088 Vercel CLI 54.17.2
17:47:38.767 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
17:47:38.767 Running "install" command: `pnpm install --no-frozen-lockfile`...
17:47:40.667 Scope: all 9 workspace projects
17:47:40.803 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
17:47:40.888 ../..                                    | +479 ++++++++++++++++++++++++++++++++
17:47:41.805 ../..                                    | Progress: resolved 479, reused 0, downloaded 55, added 15
17:47:42.806 ../..                                    | Progress: resolved 479, reused 0, downloaded 203, added 86
17:47:43.806 ../..                                    | Progress: resolved 479, reused 0, downloaded 276, added 109
17:47:44.807 ../..                                    | Progress: resolved 479, reused 0, downloaded 289, added 113
17:47:45.808 ../..                                    | Progress: resolved 479, reused 0, downloaded 291, added 113
17:47:46.808 ../..                                    | Progress: resolved 479, reused 0, downloaded 377, added 142
17:47:47.808 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 243
17:47:48.809 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 283
17:47:49.810 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 290
17:47:50.810 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 385
17:47:51.172 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 479, done
17:47:51.353 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:47:51.432 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:47:51.737 
17:47:51.737 dependencies:
17:47:51.738 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
17:47:51.738 + @workspace/db 0.0.0 <- ../../lib/db
17:47:51.738 + cookie-parser 1.4.7
17:47:51.738 + cors 2.8.6
17:47:51.739 + drizzle-orm 0.45.2
17:47:51.739 + express 5.2.1
17:47:51.739 + pino 9.14.0
17:47:51.740 + pino-http 10.5.0
17:47:51.740 
17:47:51.740 devDependencies:
17:47:51.740 + @types/cookie-parser 1.4.10
17:47:51.741 + @types/cors 2.8.19
17:47:51.741 + @types/express 5.0.6
17:47:51.741 + @types/node 25.9.4
17:47:51.742 + esbuild 0.27.3
17:47:51.742 + esbuild-plugin-pino 2.3.3
17:47:51.742 + pino-pretty 13.1.3
17:47:51.742 + thread-stream 3.1.0
17:47:51.743 + tsx 4.22.4
17:47:51.743 
17:47:51.775 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:47:51.785 ../.. preinstall: Done
17:47:51.909 Done in 11.6s using pnpm v10.26.1
17:47:52.677 
17:47:52.677 > @workspace/barcode-gen@0.0.0 build /vercel/path0/artifacts/barcode-gen
17:47:52.679 > vite build --config vite.config.ts
17:47:52.679 
17:47:52.983 vite v7.3.5 building client environment for production...