17:42:14.389 Running build in Washington, D.C., USA (East) – iad1
17:42:14.390 Build machine configuration: 2 cores, 8 GB
17:42:14.492 Cloning github.com/zkllian/portfolio (Branch: main, Commit: c517734)
17:42:14.493 Previous build caches not available.
17:42:15.406 Cloning completed: 914.000ms
17:42:15.815 Running "vercel build"
17:42:15.834 Vercel CLI 54.17.2
17:42:16.797 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
17:42:16.798 Running "install" command: `pnpm install --no-frozen-lockfile`...
17:42:18.692 Scope: all 9 workspace projects
17:42:18.833 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
17:42:18.912 ../..                                    | +479 ++++++++++++++++++++++++++++++++
17:42:19.834 ../..                                    | Progress: resolved 479, reused 0, downloaded 26, added 5
17:42:20.834 ../..                                    | Progress: resolved 479, reused 0, downloaded 208, added 90
17:42:21.837 ../..                                    | Progress: resolved 479, reused 0, downloaded 274, added 116
17:42:22.837 ../..                                    | Progress: resolved 479, reused 0, downloaded 284, added 116
17:42:23.837 ../..                                    | Progress: resolved 479, reused 0, downloaded 291, added 120
17:42:24.856 ../..                                    | Progress: resolved 479, reused 0, downloaded 385, added 150
17:42:25.857 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 250
17:42:26.857 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 282
17:42:27.859 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 284
17:42:28.859 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 382
17:42:29.294 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 479, done
17:42:29.485 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:42:29.565 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:42:29.898 
17:42:29.898 dependencies:
17:42:29.898 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
17:42:29.898 + @workspace/db 0.0.0 <- ../../lib/db
17:42:29.898 + cookie-parser 1.4.7
17:42:29.898 + cors 2.8.6
17:42:29.898 + drizzle-orm 0.45.2
17:42:29.898 + express 5.2.1
17:42:29.899 + pino 9.14.0
17:42:29.899 + pino-http 10.5.0
17:42:29.899 
17:42:29.899 devDependencies:
17:42:29.899 + @types/cookie-parser 1.4.10
17:42:29.899 + @types/cors 2.8.19
17:42:29.899 + @types/express 5.0.6
17:42:29.899 + @types/node 25.9.4
17:42:29.899 + esbuild 0.27.3
17:42:29.899 + esbuild-plugin-pino 2.3.3
17:42:29.899 + pino-pretty 13.1.3
17:42:29.899 + thread-stream 3.1.0
17:42:29.899 + tsx 4.22.4
17:42:29.899 
17:42:29.940 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:42:29.950 ../.. preinstall: Done
17:42:30.069 Done in 11.8s using pnpm v10.26.1
17:42:30.862 
17:42:30.863 > @workspace/barcode-gen@0.0.0 build /vercel/path0/artifacts/barcode-gen
17:42:30.863 > vite build --config vite.config.ts
17:42:30.863 
17:42:31.195 vite v7.3.5 building client environment for production...
17:42:31.270 transforming...
17:42:32.637 ✓ 152 modules transformed.
17:42:32.824 rendering chunks...
17:42:32.832 computing gzip size...
17:42:32.844 dist/public/index.html                   0.82 kB │ gzip:  0.44 kB
17:42:32.844 dist/public/assets/index-DFPcZDAl.css   26.89 kB │ gzip:  5.26 kB
17:42:32.845 dist/public/assets/index-CwK7OSEy.js   304.09 kB │ gzip: 88.26 kB
17:42:32.845 ✓ built in 1.62s
17:42:32.904 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
17:42:32.905 Learn More: https://vercel.link/missing-public-directory