17:50:10.359 Running build in Washington, D.C., USA (East) – iad1
17:50:10.360 Build machine configuration: 2 cores, 8 GB
17:50:10.486 Cloning github.com/zkllian/portfolio (Branch: main, Commit: 0b7256c)
17:50:11.663 Cloning completed: 1.177s
17:50:11.883 Restored build cache from previous deployment (CZ3WsgTAnk9wNEcJsJm5bNt2718T)
17:50:12.225 Running "vercel build"
17:50:12.248 Vercel CLI 55.0.0
17:50:13.093 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:50:13.094 Using pnpm@10.x based on project creation date
17:50:13.094 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:50:13.123 Installing dependencies...
17:50:13.683 Scope: all 9 workspace projects
17:50:13.839 Lockfile is up to date, resolution step is skipped
17:50:13.965 Progress: resolved 1, reused 0, downloaded 0, added 0
17:50:14.259 Packages: +3
17:50:14.260 +++
17:50:14.363 Progress: resolved 3, reused 0, downloaded 3, added 3, done
17:50:15.674 
17:50:15.674 dependencies:
17:50:15.675 - @types/cors 2.8.19
17:50:15.675 - @types/express 5.0.6
17:50:15.675 - @types/node 25.9.4
17:50:15.675 - cors 2.8.6
17:50:15.675 - drizzle-orm 0.45.2
17:50:15.675 - express 5.2.1
17:50:15.676 - pg 8.22.0
17:50:15.676 
17:50:15.727 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:50:15.743 . preinstall: Done
17:50:15.894 Done in 2.7s using pnpm v10.28.0
17:50:15.952 Running "pnpm run build"
17:50:16.330 
17:50:16.331 > workspace@0.0.0 build /vercel/path0
17:50:16.332 > pnpm run typecheck && pnpm -r --filter '!@workspace/mockup-sandbox' --if-present run build
17:50:16.333 
17:50:16.733 
17:50:16.733 > workspace@0.0.0 typecheck /vercel/path0
17:50:16.734 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
17:50:16.734 
17:50:17.132 
17:50:17.132 > workspace@0.0.0 typecheck:libs /vercel/path0
17:50:17.132 > tsc --build
17:50:17.133 
17:50:21.056 Scope: 4 of 9 workspace projects
17:50:21.065 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
17:50:21.066 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
17:50:23.702 artifacts/api-server typecheck: Done
17:50:23.708 artifacts/portfolio typecheck$ tsc -p tsconfig.json --noEmit
17:50:36.231 artifacts/mockup-sandbox typecheck: Done
17:50:36.234 scripts typecheck$ tsc -p tsconfig.json --noEmit
17:50:38.155 scripts typecheck: Done
17:50:38.785 artifacts/portfolio typecheck: Done
17:50:39.242 Scope: 7 of 9 workspace projects
17:50:39.251 artifacts/api-server build$ node ./build.mjs
17:50:39.253 artifacts/portfolio build$ vite build --config vite.config.ts
17:50:40.017 artifacts/api-server build:   dist/index.mjs                       1.4mb ⚠️
17:50:40.018 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
17:50:40.019 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
17:50:40.020 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
17:50:40.021 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
17:50:40.023 artifacts/api-server build:   dist/index.mjs.map                   2.1mb
17:50:40.024 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
17:50:40.028 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
17:50:40.030 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
17:50:40.031 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
17:50:40.033 artifacts/api-server build: ⚡ Done in 581ms
17:50:40.041 artifacts/api-server build: Done
17:50:40.104 artifacts/portfolio build: vite v7.3.6 building client environment for production...
17:50:40.206 artifacts/portfolio build: transforming...
17:50:44.073 artifacts/portfolio build: ✓ 568 modules transformed.
17:50:44.731 artifacts/portfolio build: rendering chunks...
17:50:44.743 artifacts/portfolio build: computing gzip size...
17:50:44.767 artifacts/portfolio build: dist/public/index.html                   1.00 kB │ gzip:   0.55 kB
17:50:44.768 artifacts/portfolio build: dist/public/assets/index-ZzYXMq2S.css   98.87 kB │ gzip:  17.29 kB
17:50:44.768 artifacts/portfolio build: dist/public/assets/index-BVfKkOf0.js   484.20 kB │ gzip: 150.60 kB
17:50:44.773 artifacts/portfolio build: ✓ built in 4.63s
17:50:44.825 artifacts/portfolio build: Done
17:50:44.910 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
17:50:44.911 Learn More: https://vercel.link/missing-public-directory