17:34:10.542 Running build in Washington, D.C., USA (East) – iad1
17:34:10.543 Build machine configuration: 2 cores, 8 GB
17:34:10.769 Cloning github.com/zkllian/portfolio (Branch: main, Commit: f4dfaff)
17:34:10.770 Previous build caches not available.
17:34:11.594 Cloning completed: 824.000ms
17:34:12.026 Running "vercel build"
17:34:12.043 Vercel CLI 54.17.2
17:34:12.821 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
17:34:12.821 Running "install" command: `pnpm install --no-frozen-lockfile`...
17:34:14.851 Scope: all 9 workspace projects
17:34:14.994 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
17:34:15.084 ../..                                    | +479 ++++++++++++++++++++++++++++++++
17:34:15.995 ../..                                    | Progress: resolved 479, reused 0, downloaded 57, added 14
17:34:16.995 ../..                                    | Progress: resolved 479, reused 0, downloaded 153, added 52
17:34:17.996 ../..                                    | Progress: resolved 479, reused 0, downloaded 268, added 98
17:34:18.998 ../..                                    | Progress: resolved 479, reused 0, downloaded 285, added 102
17:34:19.999 ../..                                    | Progress: resolved 479, reused 0, downloaded 290, added 102
17:34:21.001 ../..                                    | Progress: resolved 479, reused 0, downloaded 355, added 122
17:34:22.004 ../..                                    | Progress: resolved 479, reused 0, downloaded 445, added 156
17:34:23.005 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 275
17:34:24.007 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 285
17:34:25.008 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 292
17:34:26.009 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 415
17:34:26.203 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 479, done
17:34:26.418 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:34:26.510 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:34:26.821 
17:34:26.822 dependencies:
17:34:26.823 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
17:34:26.823 + @workspace/db 0.0.0 <- ../../lib/db
17:34:26.823 + cookie-parser 1.4.7
17:34:26.824 + cors 2.8.6
17:34:26.825 + drizzle-orm 0.45.2
17:34:26.826 + express 5.2.1
17:34:26.826 + pino 9.14.0
17:34:26.826 + pino-http 10.5.0
17:34:26.827 
17:34:26.827 devDependencies:
17:34:26.827 + @types/cookie-parser 1.4.10
17:34:26.827 + @types/cors 2.8.19
17:34:26.827 + @types/express 5.0.6
17:34:26.828 + @types/node 25.9.4
17:34:26.828 + esbuild 0.27.3
17:34:26.828 + esbuild-plugin-pino 2.3.3
17:34:26.828 + pino-pretty 13.1.3
17:34:26.828 + thread-stream 3.1.0
17:34:26.828 + tsx 4.22.4
17:34:26.828 
17:34:26.857 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:34:26.879 ../.. preinstall: Done
17:34:27.049 Done in 12.5s using pnpm v10.26.1
17:34:27.894 
17:34:27.895 > @workspace/barcode-gen@0.0.0 build /vercel/path0/artifacts/barcode-gen
17:34:27.895 > vite build --config vite.config.ts
17:34:27.895 
17:34:28.233 vite v7.3.5 building client environment for production...
17:34:28.318 transforming...
17:34:29.942 ✓ 152 modules transformed.
17:34:30.168 rendering chunks...
17:34:30.177 computing gzip size...
17:34:30.192 dist/public/index.html                   0.82 kB │ gzip:  0.44 kB
17:34:30.193 dist/public/assets/index-DFPcZDAl.css   26.89 kB │ gzip:  5.26 kB
17:34:30.194 dist/public/assets/index-CwK7OSEy.js   304.09 kB │ gzip: 88.26 kB
17:34:30.195 ✓ built in 1.93s
17:34:30.311 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
17:34:30.313 Learn More: https://vercel.link/missing-public-directory