17:44:31.680 Running build in Washington, D.C., USA (East) – iad1
17:44:31.681 Build machine configuration: 2 cores, 8 GB
17:44:31.795 Cloning github.com/zkllian/portfolio (Branch: main, Commit: e16740a)
17:44:33.168 Cloning completed: 1.373s
17:44:33.505 Restored build cache from previous deployment (CZ3WsgTAnk9wNEcJsJm5bNt2718T)
17:44:33.898 Running "vercel build"
17:44:33.981 Vercel CLI 55.0.0
17:44:35.056 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:44:35.057 Using pnpm@10.x based on project creation date
17:44:35.057 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:44:35.081 Installing dependencies...
17:44:35.620 Scope: all 9 workspace projects
17:44:35.800 Lockfile is up to date, resolution step is skipped
17:44:35.900 Progress: resolved 1, reused 0, downloaded 0, added 0
17:44:36.005 Packages: +3
17:44:36.006 +++
17:44:36.097 Progress: resolved 3, reused 0, downloaded 3, added 3, done
17:44:37.357 
17:44:37.359 dependencies:
17:44:37.359 - @types/cors 2.8.19
17:44:37.359 - @types/express 5.0.6
17:44:37.359 - @types/node 25.9.4
17:44:37.360 - cors 2.8.6
17:44:37.360 - drizzle-orm 0.45.2
17:44:37.360 - express 5.2.1
17:44:37.361 - pg 8.22.0
17:44:37.361 
17:44:37.420 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:44:37.437 . preinstall: Done
17:44:37.579 Done in 2.4s using pnpm v10.28.0
17:44:37.642 Running "pnpm run build"
17:44:38.000 
17:44:38.000 > workspace@0.0.0 build /vercel/path0
17:44:38.000 > pnpm run typecheck && pnpm -r --if-present run build
17:44:38.000 
17:44:38.376 
17:44:38.377 > workspace@0.0.0 typecheck /vercel/path0
17:44:38.377 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
17:44:38.377 
17:44:38.757 
17:44:38.758 > workspace@0.0.0 typecheck:libs /vercel/path0
17:44:38.758 > tsc --build
17:44:38.758 
17:44:42.304 Scope: 4 of 9 workspace projects
17:44:42.312 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
17:44:42.313 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
17:44:45.365 artifacts/api-server typecheck: Done
17:44:45.370 artifacts/portfolio typecheck$ tsc -p tsconfig.json --noEmit
17:44:55.766 artifacts/mockup-sandbox typecheck: Done
17:44:55.769 scripts typecheck$ tsc -p tsconfig.json --noEmit
17:44:57.592 scripts typecheck: Done
17:44:58.915 artifacts/portfolio typecheck: src/pages/Home.tsx(4,23): error TS2307: Cannot find module 'jsbarcode' or its corresponding type declarations.
17:44:58.951 artifacts/portfolio typecheck: Failed
17:44:58.974 /vercel/path0/artifacts/portfolio:
17:44:58.975  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/portfolio@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
17:44:58.975 Exit status 2
17:44:59.014  ELIFECYCLE  Command failed with exit code 2.
17:44:59.058  ELIFECYCLE  Command failed with exit code 2.
17:44:59.083 Error: Command "pnpm run build" exited with 2