10:45:33.752 Running build in Washington, D.C., USA (East) – iad1
10:45:33.754 Build machine configuration: 2 cores, 8 GB
10:45:33.882 Cloning github.com/zkllian/portfolio (Branch: main, Commit: d4f7af0)
10:45:35.000 Cloning completed: 1.118s
10:45:35.235 Restored build cache from previous deployment (6LDwK1URrL39yGvHVoPSGvdKpzk6)
10:45:35.583 Running "vercel build"
10:45:35.609 Vercel CLI 55.0.0
10:45:36.805 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:45:36.806 Using pnpm@10.x based on project creation date
10:45:36.806 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:45:36.841 Installing dependencies...
10:45:37.725 Scope: all 9 workspace projects
10:45:37.919 Lockfile is up to date, resolution step is skipped
10:45:38.340 Progress: resolved 1, reused 0, downloaded 0, added 0
10:45:38.478 Packages: +159 -158
10:45:38.478 ++++++++++++++++++++++++++++++++++++++++----------------------------------------
10:45:39.342 Progress: resolved 159, reused 0, downloaded 49, added 12
10:45:40.344 Progress: resolved 159, reused 0, downloaded 73, added 20
10:45:41.373 Progress: resolved 159, reused 0, downloaded 87, added 24
10:45:42.348 Progress: resolved 159, reused 0, downloaded 159, added 60
10:45:43.347 Progress: resolved 159, reused 0, downloaded 159, added 94
10:45:44.013 Progress: resolved 159, reused 0, downloaded 159, added 159, done
10:45:45.882 
10:45:45.884 dependencies:
10:45:45.885 + @replit/connectors-sdk 0.4.1
10:45:45.886 
10:45:45.888 devDependencies:
10:45:45.888 - @vercel/node 5.8.22
10:45:45.889 - prettier 3.8.4
10:45:45.889 + prettier 3.9.4
10:45:45.890 
10:45:45.953 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:45:45.976 . preinstall: Done
10:45:46.119 Done in 9.2s using pnpm v10.28.0
10:45:46.696 
10:45:46.697 > workspace@0.0.0 build /vercel/path0
10:45:46.697 > pnpm run typecheck && pnpm -r --if-present run build
10:45:46.697 
10:45:47.191 
10:45:47.191 > workspace@0.0.0 typecheck /vercel/path0
10:45:47.192 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
10:45:47.193 
10:45:47.677 
10:45:47.677 > workspace@0.0.0 typecheck:libs /vercel/path0
10:45:47.677 > tsc --build
10:45:47.678 
10:45:51.991 Scope: 4 of 9 workspace projects
10:45:52.001 artifacts/api-server typecheck$ tsc --build ../../lib/db/tsconfig.json && tsc -p tsconfig.json --noEmit
10:45:52.002 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
10:45:57.671 artifacts/api-server typecheck: Done
10:45:57.675 artifacts/portfolio typecheck$ tsc -p tsconfig.json --noEmit
10:46:05.219 artifacts/portfolio typecheck: Done
10:46:05.222 scripts typecheck$ tsc -p tsconfig.json --noEmit
10:46:07.244 scripts typecheck: Done
10:46:07.439 artifacts/mockup-sandbox typecheck: Done
10:46:07.969 Scope: 8 of 9 workspace projects
10:46:07.982 artifacts/mockup-sandbox build$ vite build
10:46:07.983 artifacts/portfolio build$ vite build --config vite.config.ts
10:46:08.741 artifacts/portfolio build: vite v7.3.6 building client environment for production...
10:46:08.822 artifacts/mockup-sandbox build: vite v7.3.6 building client environment for production...
10:46:08.941 artifacts/portfolio build: transforming...
10:46:09.178 artifacts/mockup-sandbox build: transforming...
10:46:12.525 artifacts/mockup-sandbox build: ✓ 30 modules transformed.
10:46:12.953 artifacts/mockup-sandbox build: rendering chunks...
10:46:12.968 artifacts/mockup-sandbox build: computing gzip size...
10:46:12.989 artifacts/mockup-sandbox build: dist/index.html                   4.44 kB │ gzip:  1.24 kB
10:46:12.990 artifacts/mockup-sandbox build: dist/assets/index-D3zZPnxY.css   88.21 kB │ gzip: 14.76 kB
10:46:12.991 artifacts/mockup-sandbox build: dist/assets/index-EGLZVJl0.js   187.73 kB │ gzip: 59.51 kB
10:46:12.991 artifacts/mockup-sandbox build: ✓ built in 4.08s
10:46:13.081 artifacts/mockup-sandbox build: Done
10:46:14.828 artifacts/portfolio build: ✓ 568 modules transformed.
10:46:15.311 artifacts/portfolio build: rendering chunks...
10:46:15.362 artifacts/portfolio build: computing gzip size...
10:46:15.374 artifacts/portfolio build: dist/index.html                   1.00 kB │ gzip:   0.54 kB
10:46:15.375 artifacts/portfolio build: dist/assets/index-Dtw2MP2U.css   34.67 kB │ gzip:   7.56 kB
10:46:15.376 artifacts/portfolio build: dist/assets/index-Df4vPCbU.js   483.74 kB │ gzip: 150.49 kB
10:46:15.376 artifacts/portfolio build: ✓ built in 6.56s
10:46:15.444 artifacts/portfolio build: Done
10:46:15.445 artifacts/api-server build$ node ./build.mjs
10:46:16.088 artifacts/api-server build:   dist/index.mjs                       1.7mb ⚠️
10:46:16.088 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
10:46:16.089 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
10:46:16.089 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
10:46:16.089 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
10:46:16.089 artifacts/api-server build:   dist/index.mjs.map                   2.8mb
10:46:16.089 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
10:46:16.090 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
10:46:16.090 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
10:46:16.090 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
10:46:16.090 artifacts/api-server build: ⚡ Done in 545ms
10:46:16.101 artifacts/api-server build: Done
10:46:16.250 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:46:16.251 Using pnpm@10.x based on project creation date
10:46:16.251 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:46:16.706 Using TypeScript 5.9.3 (local user-provided)
10:46:18.463 Error: artifacts/api-server/src/app.ts(4,20): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
10:46:18.463 artifacts/api-server/src/app.ts(5,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/logger.js'?
10:46:18.464 artifacts/api-server/src/app.ts(8,5): error TS2339: Property 'set' does not exist on type 'Express'.
10:46:18.464 artifacts/api-server/src/app.ts(10,5): error TS2339: Property 'use' does not exist on type 'Express'.
10:46:18.464 artifacts/api-server/src/app.ts(11,3): error TS2349: This expression is not callable.
10:46:18.465   Type 'typeof import("/vercel/path0/artifacts/api-server/node_modules/pino-http/index")' has no call signatures.
10:46:18.468 artifacts/api-server/src/app.ts(14,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
10:46:18.468 artifacts/api-server/src/app.ts(21,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
10:46:18.469 artifacts/api-server/src/app.ts(29,5): error TS2339: Property 'use' does not exist on type 'Express'.
10:46:18.469 artifacts/api-server/src/app.ts(30,5): error TS2339: Property 'use' does not exist on type 'Express'.
10:46:18.469 artifacts/api-server/src/app.ts(31,5): error TS2339: Property 'use' does not exist on type 'Express'.
10:46:18.470 artifacts/api-server/src/app.ts(33,5): error TS2339: Property 'use' does not exist on type 'Express'.
10:46:18.470 artifacts/api-server/src/app.ts(33,10): error TS7006: Parameter '_req' implicitly has an 'any' type.
10:46:18.471 artifacts/api-server/src/app.ts(33,16): error TS7006: Parameter 'res' implicitly has an 'any' type.
10:46:18.472 artifacts/api-server/src/app.ts(33,21): error TS7006: Parameter 'next' implicitly has an 'any' type.
10:46:18.472 artifacts/api-server/src/app.ts(38,5): error TS2339: Property 'use' does not exist on type 'Express'.
10:46:18.472 artifacts/api-server/src/app.ts(38,18): error TS7006: Parameter '_req' implicitly has an 'any' type.
10:46:18.472 artifacts/api-server/src/app.ts(38,24): error TS7006: Parameter 'res' implicitly has an 'any' type.
10:46:18.472 artifacts/api-server/src/app.ts(38,29): error TS7006: Parameter 'next' implicitly has an 'any' type.
10:46:18.472 artifacts/api-server/src/app.ts(42,5): error TS2339: Property 'use' does not exist on type 'Express'.
10:46:18.472 