10:42:33.571 Running build in Washington, D.C., USA (East) – iad1
10:42:33.577 Build machine configuration: 2 cores, 8 GB
10:42:33.794 Cloning github.com/zkllian/portfolio (Branch: main, Commit: 3b531f6)
10:42:36.008 Cloning completed: 2.214s
10:42:36.330 Restored build cache from previous deployment (6LDwK1URrL39yGvHVoPSGvdKpzk6)
10:42:37.182 Running "vercel build"
10:42:37.212 Vercel CLI 55.0.0
10:42:38.656 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:42:38.657 Using pnpm@10.x based on project creation date
10:42:38.657 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:42:38.782 Installing dependencies...
10:42:39.463 Scope: all 9 workspace projects
10:42:39.688 Lockfile is up to date, resolution step is skipped
10:42:40.025 Progress: resolved 1, reused 0, downloaded 0, added 0
10:42:40.163 Packages: +159 -158
10:42:40.163 ++++++++++++++++++++++++++++++++++++++++----------------------------------------
10:42:41.037 Progress: resolved 159, reused 0, downloaded 54, added 14
10:42:42.038 Progress: resolved 159, reused 0, downloaded 70, added 20
10:42:43.040 Progress: resolved 159, reused 0, downloaded 115, added 34
10:42:44.041 Progress: resolved 159, reused 0, downloaded 159, added 78
10:42:44.709 Progress: resolved 159, reused 0, downloaded 159, added 159, done
10:42:46.362 
10:42:46.362 dependencies:
10:42:46.364 + @replit/connectors-sdk 0.4.1
10:42:46.364 
10:42:46.364 devDependencies:
10:42:46.364 - @vercel/node 5.8.22
10:42:46.365 - prettier 3.8.4
10:42:46.365 + prettier 3.9.4
10:42:46.365 
10:42:46.421 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:42:46.456 . preinstall: Done
10:42:46.591 Done in 7.7s using pnpm v10.28.0
10:42:46.657 Running "pnpm run build"
10:42:47.042 
10:42:47.043 > workspace@0.0.0 build /vercel/path0
10:42:47.043 > pnpm run typecheck && pnpm -r --if-present run build
10:42:47.043 
10:42:47.503 
10:42:47.503 > workspace@0.0.0 typecheck /vercel/path0
10:42:47.503 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
10:42:47.503 
10:42:47.926 
10:42:47.928 > workspace@0.0.0 typecheck:libs /vercel/path0
10:42:47.929 > tsc --build
10:42:47.929 
10:42:51.809 Scope: 4 of 9 workspace projects
10:42:51.818 artifacts/api-server typecheck$ tsc --build ../../lib/db/tsconfig.json && tsc -p tsconfig.json --noEmit
10:42:51.819 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
10:42:56.583 artifacts/api-server typecheck: Done
10:42:56.586 artifacts/portfolio typecheck$ tsc -p tsconfig.json --noEmit
10:43:04.216 artifacts/portfolio typecheck: Done
10:43:04.218 scripts typecheck$ tsc -p tsconfig.json --noEmit
10:43:05.889 artifacts/mockup-sandbox typecheck: Done
10:43:06.149 scripts typecheck: Done
10:43:06.595 Scope: 8 of 9 workspace projects
10:43:06.604 artifacts/mockup-sandbox build$ vite build
10:43:06.606 artifacts/portfolio build$ vite build --config vite.config.ts
10:43:07.316 artifacts/portfolio build: vite v7.3.6 building client environment for production...
10:43:07.368 artifacts/mockup-sandbox build: vite v7.3.6 building client environment for production...
10:43:07.483 artifacts/portfolio build: transforming...
10:43:07.594 artifacts/mockup-sandbox build: transforming...
10:43:10.685 artifacts/mockup-sandbox build: ✓ 30 modules transformed.
10:43:11.228 artifacts/mockup-sandbox build: rendering chunks...
10:43:11.239 artifacts/mockup-sandbox build: computing gzip size...
10:43:11.263 artifacts/mockup-sandbox build: dist/index.html                   4.44 kB │ gzip:  1.24 kB
10:43:11.266 artifacts/mockup-sandbox build: dist/assets/index-D3zZPnxY.css   88.21 kB │ gzip: 14.76 kB
10:43:11.268 artifacts/mockup-sandbox build: dist/assets/index-EGLZVJl0.js   187.73 kB │ gzip: 59.51 kB
10:43:11.270 artifacts/mockup-sandbox build: ✓ built in 3.85s
10:43:11.357 artifacts/mockup-sandbox build: Done
10:43:12.895 artifacts/portfolio build: ✓ 568 modules transformed.
10:43:13.323 artifacts/portfolio build: rendering chunks...
10:43:13.335 artifacts/portfolio build: computing gzip size...
10:43:13.363 artifacts/portfolio build: dist/index.html                   1.00 kB │ gzip:   0.54 kB
10:43:13.364 artifacts/portfolio build: dist/assets/index-Dtw2MP2U.css   34.67 kB │ gzip:   7.56 kB
10:43:13.364 artifacts/portfolio build: dist/assets/index-Df4vPCbU.js   483.74 kB │ gzip: 150.49 kB
10:43:13.373 artifacts/portfolio build: ✓ built in 5.99s
10:43:13.422 artifacts/portfolio build: Done
10:43:13.423 artifacts/api-server build$ node ./build.mjs
10:43:13.987 artifacts/api-server build:   dist/index.mjs                       1.7mb ⚠️
10:43:13.987 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
10:43:13.987 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
10:43:13.987 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
10:43:13.988 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
10:43:13.988 artifacts/api-server build:   dist/index.mjs.map                   2.8mb
10:43:13.988 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
10:43:13.988 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
10:43:13.989 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
10:43:13.989 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
10:43:13.989 artifacts/api-server build: ⚡ Done in 479ms
10:43:14.005 artifacts/api-server build: Done
10:43:14.051 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
10:43:14.052 Learn More: https://vercel.link/missing-public-directory