10:24:08.122 Running build in Washington, D.C., USA (East) – iad1
10:24:08.123 Build machine configuration: 2 cores, 8 GB
10:24:08.288 Cloning github.com/zkllian/portfolio (Branch: main, Commit: 0628b80)
10:24:09.862 Cloning completed: 1.574s
10:24:10.445 Restored build cache from previous deployment (6LDwK1URrL39yGvHVoPSGvdKpzk6)
10:24:12.031 Running "vercel build"
10:24:12.073 Vercel CLI 55.0.0
10:24:12.828 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:24:12.829 Using pnpm@10.x based on project creation date
10:24:12.829 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:24:12.858 Installing dependencies...
10:24:13.345 Scope: all 9 workspace projects
10:24:13.510 Lockfile is up to date, resolution step is skipped
10:24:13.908 Progress: resolved 1, reused 0, downloaded 0, added 0
10:24:13.945 Packages: +159 -158
10:24:13.946 ++++++++++++++++++++++++++++++++++++++++----------------------------------------
10:24:14.825 Progress: resolved 159, reused 0, downloaded 59, added 17
10:24:15.839 Progress: resolved 159, reused 0, downloaded 72, added 21
10:24:16.826 Progress: resolved 159, reused 0, downloaded 159, added 60
10:24:17.692 Progress: resolved 159, reused 0, downloaded 159, added 159, done
10:24:18.966 
10:24:18.967 dependencies:
10:24:18.967 + @replit/connectors-sdk 0.4.1
10:24:18.967 
10:24:18.968 devDependencies:
10:24:18.969 - @vercel/node 5.8.22
10:24:18.969 - prettier 3.8.4
10:24:18.969 + prettier 3.9.4
10:24:18.970 
10:24:19.012 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:24:19.027 . preinstall: Done
10:24:19.152 Done in 6.2s using pnpm v10.28.0
10:24:19.205 Running "pnpm run build"
10:24:19.506 
10:24:19.506 > workspace@0.0.0 build /vercel/path0
10:24:19.507 > pnpm run typecheck && pnpm -r --if-present run build
10:24:19.507 
10:24:19.824 
10:24:19.825 > workspace@0.0.0 typecheck /vercel/path0
10:24:19.825 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
10:24:19.825 
10:24:20.143 
10:24:20.144 > workspace@0.0.0 typecheck:libs /vercel/path0
10:24:20.145 > tsc --build
10:24:20.145 
10:24:23.182 Scope: 4 of 9 workspace projects
10:24:23.189 artifacts/api-server typecheck$ tsc --build ../../lib/db/tsconfig.json && tsc -p tsconfig.json --noEmit
10:24:23.190 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
10:24:27.085 artifacts/api-server typecheck: Done
10:24:27.088 artifacts/portfolio typecheck$ tsc -p tsconfig.json --noEmit
10:24:32.493 artifacts/portfolio typecheck: Done
10:24:32.495 scripts typecheck$ tsc -p tsconfig.json --noEmit
10:24:33.959 artifacts/mockup-sandbox typecheck: Done
10:24:34.055 scripts typecheck: Done
10:24:34.422 Scope: 8 of 9 workspace projects
10:24:34.430 artifacts/mockup-sandbox build$ vite build
10:24:34.431 artifacts/portfolio build$ vite build --config vite.config.ts
10:24:34.987 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
10:24:34.991 artifacts/mockup-sandbox build: error during build:
10:24:34.992 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
10:24:34.993 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1783653874787-e12e958527f508.mjs:145:9
10:24:34.994 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
10:24:34.994 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
10:24:34.995 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
10:24:34.995 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
10:24:34.997 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
10:24:34.998 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
10:24:34.998 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
10:24:34.999 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
10:24:35.016 artifacts/portfolio build: vite v7.3.6 building client environment for production...
10:24:35.024 artifacts/mockup-sandbox build: Failed
10:24:35.043 /vercel/path0/artifacts/mockup-sandbox:
10:24:35.043  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
10:24:35.043 Exit status 1
10:24:35.086  ELIFECYCLE  Command failed with exit code 1.
10:24:35.109 Error: Command "pnpm run build" exited with 1