17:38:12.135 Running build in Washington, D.C., USA (East) – iad1
17:38:12.136 Build machine configuration: 2 cores, 8 GB
17:38:12.246 Cloning github.com/zkllian/portfolio (Branch: main, Commit: e5e0215)
17:38:12.248 Previous build caches not available.
17:38:13.132 Cloning completed: 885.000ms
17:38:13.696 Running "vercel build"
17:38:13.729 Vercel CLI 54.17.2
17:38:14.516 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
17:38:14.517 Running "install" command: `pnpm install --no-frozen-lockfile`...
17:38:16.552 Scope: all 9 workspace projects
17:38:16.730 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
17:38:16.773 ../..                                    | +479 ++++++++++++++++++++++++++++++++
17:38:17.732 ../..                                    | Progress: resolved 479, reused 0, downloaded 51, added 12
17:38:18.732 ../..                                    | Progress: resolved 479, reused 0, downloaded 189, added 79
17:38:19.755 ../..                                    | Progress: resolved 479, reused 0, downloaded 276, added 110
17:38:20.756 ../..                                    | Progress: resolved 479, reused 0, downloaded 284, added 114
17:38:21.757 ../..                                    | Progress: resolved 479, reused 0, downloaded 291, added 114
17:38:22.758 ../..                                    | Progress: resolved 479, reused 0, downloaded 351, added 132
17:38:23.759 ../..                                    | Progress: resolved 479, reused 0, downloaded 448, added 168
17:38:24.761 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 276
17:38:25.761 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 286
17:38:26.762 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 301
17:38:27.763 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 471
17:38:27.829 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 479, done
17:38:28.040 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:38:28.132 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:38:28.485 
17:38:28.486 dependencies:
17:38:28.486 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
17:38:28.487 + @workspace/db 0.0.0 <- ../../lib/db
17:38:28.487 + cookie-parser 1.4.7
17:38:28.487 + cors 2.8.6
17:38:28.488 + drizzle-orm 0.45.2
17:38:28.488 + express 5.2.1
17:38:28.488 + pino 9.14.0
17:38:28.488 + pino-http 10.5.0
17:38:28.489 
17:38:28.490 devDependencies:
17:38:28.490 + @types/cookie-parser 1.4.10
17:38:28.490 + @types/cors 2.8.19
17:38:28.491 + @types/express 5.0.6
17:38:28.491 + @types/node 25.9.4
17:38:28.491 + esbuild 0.27.3
17:38:28.492 + esbuild-plugin-pino 2.3.3
17:38:28.492 + pino-pretty 13.1.3
17:38:28.492 + thread-stream 3.1.0
17:38:28.493 + tsx 4.22.4
17:38:28.493 
17:38:28.539 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:38:28.551 ../.. preinstall: Done
17:38:28.689 Done in 12.5s using pnpm v10.26.1
17:38:29.406 
17:38:29.406 > @workspace/barcode-gen@0.0.0 build /vercel/path0/artifacts/barcode-gen
17:38:29.407 > vite build --config vite.config.ts
17:38:29.408 
17:38:29.756 vite v7.3.5 building client environment for production...
17:38:29.840 transforming...
17:38:31.495 ✓ 152 modules transformed.
17:38:31.712 rendering chunks...
17:38:31.721 computing gzip size...
17:38:31.735 dist/public/index.html                   0.82 kB │ gzip:  0.44 kB
17:38:31.735 dist/public/assets/index-DFPcZDAl.css   26.89 kB │ gzip:  5.26 kB
17:38:31.736 dist/public/assets/index-CwK7OSEy.js   304.09 kB │ gzip: 88.26 kB
17:38:31.738 ✓ built in 1.95s
17:38:31.798 Error: No entrypoint found in output directory: "artifacts/barcode-gen/dist/public". Searched for: 
17:38:31.807 - app.{js,cjs,mjs,ts,cts,mts}
17:38:31.807 - index.{js,cjs,mjs,ts,cts,mts}
17:38:31.807 - server.{js,cjs,mjs,ts,cts,mts}
17:38:31.808 - src/app.{js,cjs,mjs,ts,cts,mts}
17:38:31.808 - src/index.{js,cjs,mjs,ts,cts,mts}
17:38:31.808 - src/server.{js,cjs,mjs,ts,cts,mts}