17:25:59.347 Running build in Washington, D.C., USA (East) – iad1
17:25:59.348 Build machine configuration: 2 cores, 8 GB
17:25:59.508 Cloning github.com/zkllian/portfolio (Branch: main, Commit: 1376ff3)
17:25:59.509 Previous build caches not available.
17:26:00.527 Cloning completed: 1.019s
17:26:00.989 Running "vercel build"
17:26:01.006 Vercel CLI 54.17.2
17:26:01.846 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
17:26:01.870 Installing dependencies...
17:26:03.954 Scope: all 9 workspace projects
17:26:04.074 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
17:26:04.180 ../..                                    | +479 ++++++++++++++++++++++++++++++++
17:26:05.075 ../..                                    | Progress: resolved 479, reused 0, downloaded 30, added 7
17:26:06.076 ../..                                    | Progress: resolved 479, reused 0, downloaded 173, added 62
17:26:07.083 ../..                                    | Progress: resolved 479, reused 0, downloaded 274, added 101
17:26:08.084 ../..                                    | Progress: resolved 479, reused 0, downloaded 284, added 105
17:26:09.084 ../..                                    | Progress: resolved 479, reused 0, downloaded 289, added 105
17:26:10.084 ../..                                    | Progress: resolved 479, reused 0, downloaded 353, added 126
17:26:11.085 ../..                                    | Progress: resolved 479, reused 0, downloaded 446, added 158
17:26:12.087 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 274
17:26:13.089 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 285
17:26:14.088 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 294
17:26:15.089 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 448
17:26:15.209 ../..                                    | Progress: resolved 479, reused 0, downloaded 479, added 479, done
17:26:15.491 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:26:15.576 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:26:15.883 
17:26:15.884 dependencies:
17:26:15.885 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
17:26:15.885 + @workspace/db 0.0.0 <- ../../lib/db
17:26:15.885 + cookie-parser 1.4.7
17:26:15.885 + cors 2.8.6
17:26:15.886 + drizzle-orm 0.45.2
17:26:15.887 + express 5.2.1
17:26:15.887 + pino 9.14.0
17:26:15.887 + pino-http 10.5.0
17:26:15.888 
17:26:15.888 devDependencies:
17:26:15.888 + @types/cookie-parser 1.4.10
17:26:15.888 + @types/cors 2.8.19
17:26:15.888 + @types/express 5.0.6
17:26:15.888 + @types/node 25.9.4
17:26:15.888 + esbuild 0.27.3
17:26:15.889 + esbuild-plugin-pino 2.3.3
17:26:15.889 + pino-pretty 13.1.3
17:26:15.889 + thread-stream 3.1.0
17:26:15.889 + tsx 4.22.4
17:26:15.889 
17:26:15.934 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:26:15.946 ../.. preinstall: Done
17:26:16.068 Done in 12.5s using pnpm v10.26.1
17:26:16.144 Running "pnpm run build"
17:26:16.778 
17:26:16.779 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
17:26:16.779 > node ./build.mjs
17:26:16.780 
17:26:17.202 
17:26:17.204   dist/index.mjs                       1.8mb ⚠️
17:26:17.204   dist/pino-worker.mjs               153.4kb
17:26:17.205   dist/pino-file.mjs                 142.0kb
17:26:17.205   dist/pino-pretty.mjs               114.6kb
17:26:17.205   dist/thread-stream-worker.mjs        7.3kb
17:26:17.205   dist/index.mjs.map                   3.0mb
17:26:17.206   dist/pino-worker.mjs.map           256.9kb
17:26:17.206   dist/pino-file.mjs.map             229.0kb
17:26:17.206   dist/pino-pretty.mjs.map           204.0kb
17:26:17.206   dist/thread-stream-worker.mjs.map   12.0kb
17:26:17.207 
17:26:17.207 ⚡ Done in 362ms
17:26:17.729 Using TypeScript 5.9.3 (local user-provided)