-------------------------------------------
Copied 29 logs from Vercel Dashboard
- Project: portfolio (prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy)
- Team: llians-projects (team_Cx2n2TFMQEliCclFzVe2qWR6)
- Search query: (no search query applied)
- Search timestamps: 2026-07-10T03:31:00.000Z to 2026-07-10T04:01:00.000Z
- Dashboard URL: https://vercel.com/llians-projects/portfolio/7VwEJZDw68MBygyuESG7tCkwo9gP/logs
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"q8fpm-1783655941656-9715e5fb9f7d","timestamp":1783655941656,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"llian.vercel.app","requestMethod":"POST","requestPath":"/api/stats/leave","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m6pwg-1783655941356-a4b4f9555549","timestamp":1783655941356,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"llian.vercel.app","requestMethod":"GET","requestPath":"/api/stats/today","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dmnzp-1783655940334-c4b2b1a38afc","timestamp":1783655940334,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"llian.vercel.app","requestMethod":"GET","requestPath":"/api/stats/today","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j6d6q-1783655939346-d3e06638b87f","timestamp":1783655939346,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"llian.vercel.app","requestMethod":"GET","requestPath":"/api/stats/today","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"f4szd-1783655938335-2dccf5bfda9f","timestamp":1783655938335,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"llian.vercel.app","requestMethod":"POST","requestPath":"/api/stats/visit","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rwnf6-1783655938265-fa7a3ea70313","timestamp":1783655938265,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"llian.vercel.app","requestMethod":"POST","requestPath":"/api/stats/visit","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q9r5q-1783655924315-e7e06425c50f","timestamp":1783655924315,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"llian.vercel.app","requestMethod":"GET","requestPath":"/api/stats/visit","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ql27r-1783655924256-bb54c4c8378b","timestamp":1783655924256,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"llian.vercel.app","requestMethod":"GET","requestPath":"/api/stats/visit","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7vznk-1783655923890-60b60d8d22a4","timestamp":1783655923890,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"llian.vercel.app","requestMethod":"GET","requestPath":"/api/stats/today","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hh95t-1783655922891-a9a0722a736c","timestamp":1783655922891,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"llian.vercel.app","requestMethod":"GET","requestPath":"/api/stats/today","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"psp9x-1783655921894-022d48103339","timestamp":1783655921894,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"llian.vercel.app","requestMethod":"GET","requestPath":"/api/stats/today","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jktrp-1783655920909-522d9d633b17","timestamp":1783655920909,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"llian.vercel.app","requestMethod":"GET","requestPath":"/api/stats/today","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kd2xz-1783655919922-76722b5667ff","timestamp":1783655919922,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"llian.vercel.app","requestMethod":"GET","requestPath":"/api/stats/today","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wnwv7-1783655918925-f48182b9ad1b","timestamp":1783655918925,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"llian.vercel.app","requestMethod":"GET","requestPath":"/api/stats/today","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wnwv7-1783655917889-57c7360751f3","timestamp":1783655917889,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"llian.vercel.app","requestMethod":"POST","requestPath":"/api/stats/visit","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5cbm5-1783655917230-0dcec857b37f","timestamp":1783655917230,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"llian.vercel.app","requestMethod":"POST","requestPath":"/api/stats/leave","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m6pwg-1783655916571-bf59dc23988b","timestamp":1783655916571,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"llian.vercel.app","requestMethod":"POST","requestPath":"/api/stats/leave","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tpqnq-1783655916565-bb52edf9017e","timestamp":1783655916565,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"llian.vercel.app","requestMethod":"GET","requestPath":"/api/stats/today","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pgb28-1783655915646-5ad2a296d2f7","timestamp":1783655915646,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nCannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"llian.vercel.app","requestMethod":"GET","requestPath":"/api/stats/today","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fdlzg-1783655915640-594f19f444d5","timestamp":1783655915640,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"llian.vercel.app","requestMethod":"GET","requestPath":"/api/stats/today","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4h5hc-1783655915640-c7868c639111","timestamp":1783655915640,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"llian.vercel.app","requestMethod":"GET","requestPath":"/api/stats/visit","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wd654-1783655864736-8d55343f3e34","timestamp":1783655864736,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"portfolio-ok68h54un-llians-projects.vercel.app","requestMethod":"GET","requestPath":"/api/stats/today","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vbcvn-1783655864696-43e2fc8d4b3d","timestamp":1783655864696,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"portfolio-ok68h54un-llians-projects.vercel.app","requestMethod":"GET","requestPath":"/api/stats/today","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"svsch-1783655863734-d7e243afe2c3","timestamp":1783655863734,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"portfolio-ok68h54un-llians-projects.vercel.app","requestMethod":"GET","requestPath":"/api/stats/today","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2njsv-1783655863697-b657ee558143","timestamp":1783655863697,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"portfolio-ok68h54un-llians-projects.vercel.app","requestMethod":"GET","requestPath":"/api/stats/today","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q8jdj-1783655862735-7ffc2a06f2d1","timestamp":1783655862735,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nCannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"portfolio-ok68h54un-llians-projects.vercel.app","requestMethod":"GET","requestPath":"/api/stats/today","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vjr5v-1783655862695-e5ef82a35184","timestamp":1783655862695,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"portfolio-ok68h54un-llians-projects.vercel.app","requestMethod":"GET","requestPath":"/api/stats/today","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t5cdh-1783655861774-51ee0127255b","timestamp":1783655861774,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"portfolio-ok68h54un-llians-projects.vercel.app","requestMethod":"POST","requestPath":"/api/stats/visit","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gqznb-1783655861702-d499cf5dc935","timestamp":1783655861702,"deploymentId":"dpl_7VwEJZDw68MBygyuESG7tCkwo9gP","projectId":"prj_xOzpoSj5xqJI1sWyMAzhPZGg5hQy","level":"info","message":"Cannot find module '@workspace/db'\nRequire stack:\n- /var/task/api/index.js\nDid you forget to add it to \"dependencies\" in `package.json`?\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"portfolio-ok68h54un-llians-projects.vercel.app","requestMethod":"POST","requestPath":"/api/stats/visit","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}