16:19:51.748 Running build in Washington, D.C., USA (East) – iad1
16:19:51.749 Build machine configuration: 2 cores, 8 GB
16:19:51.900 Cloning github.com/zkllian/portfolio (Branch: main, Commit: 3041a8e)
16:19:52.543 Cloning completed: 643.000ms
16:19:53.280 Restored build cache from previous deployment (hYRSpZG59rjoHhHCRv2L15GMHZqK)
16:19:53.673 Running "vercel build"
16:19:53.863 Vercel CLI 55.0.0
16:19:54.999 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:19:54.999 Using pnpm@10.x based on project creation date
16:19:55.000 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:19:55.029 Installing dependencies...
16:19:55.634 Scope: all 9 workspace projects
16:19:55.835 Lockfile is up to date, resolution step is skipped
16:19:56.052 Packages: -3
16:19:56.052 ---
16:19:57.539 
16:19:57.658 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:19:57.682 . preinstall: Done
16:19:57.854 Done in 2.7s using pnpm v10.28.0
16:19:58.324 
16:19:58.324 > workspace@0.0.0 build /vercel/path0
16:19:58.325 > pnpm run typecheck && pnpm -r --if-present run build
16:19:58.325 
16:19:58.768 
16:19:58.770 > workspace@0.0.0 typecheck /vercel/path0
16:19:58.771 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
16:19:58.771 
16:19:59.203 
16:19:59.204 > workspace@0.0.0 typecheck:libs /vercel/path0
16:19:59.204 > tsc --build
16:19:59.205 
16:20:03.500 Scope: 4 of 9 workspace projects
16:20:03.512 artifacts/api-server typecheck$ tsc --build ../../lib/db/tsconfig.json && tsc -p tsconfig.json --noEmit
16:20:03.513 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
16:20:09.469 artifacts/api-server typecheck: Done
16:20:09.477 artifacts/portfolio typecheck$ tsc -p tsconfig.json --noEmit
16:20:17.251 artifacts/portfolio typecheck: src/pages/Tentang.tsx(210,21): error TS2322: Type '{ hidden: { opacity: number; y: number; }; show: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:20:17.253 artifacts/portfolio typecheck:   Property 'show' is incompatible with index signature.
16:20:17.254 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:20:17.256 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:20:17.257 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:20:17.258 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
16:20:17.258 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:20:17.259 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:20:17.261 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:20:17.262 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
16:20:17.263 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:20:17.264 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:20:17.265 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:20:17.266 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:20:17.268 artifacts/portfolio typecheck: src/pages/Tentang.tsx(211,21): error TS2322: Type '{ hidden: { opacity: number; y: number; }; show: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:20:17.272 artifacts/portfolio typecheck:   Property 'show' is incompatible with index signature.
16:20:17.273 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:20:17.273 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:20:17.273 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:20:17.274 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
16:20:17.274 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:20:17.274 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:20:17.274 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:20:17.274 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
16:20:17.274 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:20:17.275 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:20:17.280 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:20:17.281 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:20:17.281 artifacts/portfolio typecheck: src/pages/Tentang.tsx(224,19): error TS2322: Type '{ hidden: { opacity: number; y: number; }; show: { opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }; }' is not assignable to type 'Variants'.
16:20:17.281 artifacts/portfolio typecheck:   Property 'show' is incompatible with index signature.
16:20:17.282 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }' is not assignable to type 'Variant'.
16:20:17.289 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }' is not assignable to type 'TargetAndTransition'.
16:20:17.289 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:20:17.289 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
16:20:17.290 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; delay: number; }' is not assignable to type 'Transition<any> | undefined'.
16:20:17.290 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; delay: number; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:20:17.290 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; delay: number; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:20:17.290 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
16:20:17.290 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:20:17.290 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:20:17.290 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:20:17.290 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:20:17.290 artifacts/portfolio typecheck: src/pages/Tentang.tsx(229,19): error TS2322: Type '{ hidden: { opacity: number; y: number; }; show: { opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }; }' is not assignable to type 'Variants'.
16:20:17.290 artifacts/portfolio typecheck:   Property 'show' is incompatible with index signature.
16:20:17.291 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }' is not assignable to type 'Variant'.
16:20:17.291 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }' is not assignable to type 'TargetAndTransition'.
16:20:17.291 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:20:17.291 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
16:20:17.291 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; delay: number; }' is not assignable to type 'Transition<any> | undefined'.
16:20:17.298 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; delay: number; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:20:17.299 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; delay: number; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:20:17.299 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
16:20:17.299 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:20:17.299 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:20:17.299 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:20:17.299 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:20:17.299 artifacts/portfolio typecheck: src/pages/Tentang.tsx(239,19): error TS2322: Type '{ hidden: { opacity: number; y: number; }; show: { opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }; }' is not assignable to type 'Variants'.
16:20:17.299 artifacts/portfolio typecheck:   Property 'show' is incompatible with index signature.
16:20:17.299 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }' is not assignable to type 'Variant'.
16:20:17.300 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }' is not assignable to type 'TargetAndTransition'.
16:20:17.300 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:20:17.300 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
16:20:17.300 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; delay: number; }' is not assignable to type 'Transition<any> | undefined'.
16:20:17.300 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; delay: number; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:20:17.300 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; delay: number; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:20:17.300 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
16:20:17.301 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:20:17.301 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:20:17.301 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:20:17.301 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:20:17.302 artifacts/portfolio typecheck: src/pages/Tentang.tsx(256,20): error TS2322: Type '{ hidden: { opacity: number; y: number; }; show: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:20:17.302 artifacts/portfolio typecheck:   Property 'show' is incompatible with index signature.
16:20:17.306 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:20:17.306 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:20:17.306 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:20:17.306 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
16:20:17.307 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:20:17.309 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:20:17.310 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:20:17.310 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
16:20:17.317 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:20:17.317 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:20:17.317 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:20:17.317 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:20:17.319 artifacts/portfolio typecheck: src/pages/Tentang.tsx(257,19): error TS2322: Type '{ hidden: { opacity: number; y: number; }; show: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:20:17.319 artifacts/portfolio typecheck:   Property 'show' is incompatible with index signature.
16:20:17.327 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:20:17.327 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:20:17.327 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:20:17.327 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
16:20:17.333 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:20:17.333 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:20:17.333 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:20:17.333 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
16:20:17.333 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:20:17.333 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:20:17.333 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:20:17.333 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:20:17.333 artifacts/portfolio typecheck: src/pages/Tentang.tsx(260,25): error TS2322: Type '{ hidden: { opacity: number; y: number; }; show: { opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }; }' is not assignable to type 'Variants'.
16:20:17.334 artifacts/portfolio typecheck:   Property 'show' is incompatible with index signature.
16:20:17.334 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }' is not assignable to type 'Variant'.
16:20:17.334 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }' is not assignable to type 'TargetAndTransition'.
16:20:17.334 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:20:17.334 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
16:20:17.334 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; delay: number; }' is not assignable to type 'Transition<any> | undefined'.
16:20:17.334 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; delay: number; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:20:17.334 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; delay: number; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:20:17.334 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
16:20:17.334 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:20:17.334 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:20:17.334 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:20:17.335 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:20:17.335 artifacts/portfolio typecheck: src/pages/Tentang.tsx(273,20): error TS2322: Type '{ hidden: { opacity: number; y: number; }; show: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:20:17.335 artifacts/portfolio typecheck:   Property 'show' is incompatible with index signature.
16:20:17.335 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:20:17.335 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:20:17.335 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:20:17.335 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
16:20:17.335 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:20:17.335 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:20:17.335 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:20:17.335 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
16:20:17.335 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:20:17.335 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:20:17.335 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:20:17.336 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:20:17.336 artifacts/portfolio typecheck: src/pages/Tentang.tsx(274,19): error TS2322: Type '{ hidden: { opacity: number; y: number; }; show: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:20:17.336 artifacts/portfolio typecheck:   Property 'show' is incompatible with index signature.
16:20:17.336 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:20:17.336 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:20:17.336 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:20:17.336 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
16:20:17.336 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:20:17.336 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:20:17.336 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:20:17.336 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
16:20:17.336 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:20:17.336 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:20:17.336 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:20:17.337 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:20:17.337 artifacts/portfolio typecheck: src/pages/Tentang.tsx(277,25): error TS2322: Type '{ hidden: { opacity: number; y: number; }; show: { opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }; }' is not assignable to type 'Variants'.
16:20:17.337 artifacts/portfolio typecheck:   Property 'show' is incompatible with index signature.
16:20:17.337 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }' is not assignable to type 'Variant'.
16:20:17.337 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }' is not assignable to type 'TargetAndTransition'.
16:20:17.343 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:20:17.343 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
16:20:17.343 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; delay: number; }' is not assignable to type 'Transition<any> | undefined'.
16:20:17.343 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; delay: number; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:20:17.343 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; delay: number; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:20:17.344 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
16:20:17.344 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:20:17.344 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:20:17.344 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:20:17.353 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:20:17.354 artifacts/portfolio typecheck: src/pages/Tentang.tsx(292,20): error TS2322: Type '{ hidden: { opacity: number; y: number; }; show: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:20:17.354 artifacts/portfolio typecheck:   Property 'show' is incompatible with index signature.
16:20:17.355 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:20:17.355 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:20:17.355 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:20:17.356 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
16:20:17.356 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:20:17.357 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:20:17.357 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:20:17.358 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
16:20:17.358 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:20:17.358 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:20:17.359 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:20:17.359 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:20:17.360 artifacts/portfolio typecheck: src/pages/Tentang.tsx(293,19): error TS2322: Type '{ hidden: { opacity: number; y: number; }; show: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:20:17.360 artifacts/portfolio typecheck:   Property 'show' is incompatible with index signature.
16:20:17.361 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:20:17.361 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:20:17.362 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:20:17.362 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
16:20:17.363 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:20:17.363 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:20:17.363 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:20:17.364 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
16:20:17.364 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:20:17.365 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:20:17.365 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:20:17.365 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:20:17.366 artifacts/portfolio typecheck: src/pages/Tentang.tsx(296,25): error TS2322: Type '{ hidden: { opacity: number; y: number; }; show: { opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }; }' is not assignable to type 'Variants'.
16:20:17.366 artifacts/portfolio typecheck:   Property 'show' is incompatible with index signature.
16:20:17.367 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }' is not assignable to type 'Variant'.
16:20:17.367 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }' is not assignable to type 'TargetAndTransition'.
16:20:17.367 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:20:17.368 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
16:20:17.368 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; delay: number; }' is not assignable to type 'Transition<any> | undefined'.
16:20:17.369 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; delay: number; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:20:17.369 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; delay: number; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:20:17.369 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
16:20:17.370 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:20:17.370 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:20:17.371 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:20:17.371 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:20:17.371 artifacts/portfolio typecheck: src/pages/Tentang.tsx(309,20): error TS2322: Type '{ hidden: { opacity: number; y: number; }; show: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:20:17.372 artifacts/portfolio typecheck:   Property 'show' is incompatible with index signature.
16:20:17.372 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:20:17.373 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:20:17.373 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:20:17.373 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
16:20:17.374 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:20:17.374 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:20:17.374 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:20:17.375 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
16:20:17.375 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:20:17.375 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:20:17.375 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:20:17.376 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:20:17.376 artifacts/portfolio typecheck: src/pages/Tentang.tsx(310,19): error TS2322: Type '{ hidden: { opacity: number; y: number; }; show: { opacity: number; y: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
16:20:17.376 artifacts/portfolio typecheck:   Property 'show' is incompatible with index signature.
16:20:17.377 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
16:20:17.377 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
16:20:17.377 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:20:17.378 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
16:20:17.378 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
16:20:17.378 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:20:17.379 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:20:17.386 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
16:20:17.387 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:20:17.387 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:20:17.387 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:20:17.388 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:20:17.388 artifacts/portfolio typecheck: src/pages/Tentang.tsx(316,15): error TS2322: Type '{ hidden: { opacity: number; y: number; }; show: { opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }; }' is not assignable to type 'Variants'.
16:20:17.388 artifacts/portfolio typecheck:   Property 'show' is incompatible with index signature.
16:20:17.389 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }' is not assignable to type 'Variant'.
16:20:17.389 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }' is not assignable to type 'TargetAndTransition'.
16:20:17.389 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; transition: { duration: number; ease: number[]; delay: number; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
16:20:17.390 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
16:20:17.390 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; delay: number; }' is not assignable to type 'Transition<any> | undefined'.
16:20:17.390 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; delay: number; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
16:20:17.391 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; delay: number; }' is not assignable to type 'ValueAnimationTransition<any>'.
16:20:17.391 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
16:20:17.391 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
16:20:17.391 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
16:20:17.392 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
16:20:17.392 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
16:20:17.411 artifacts/portfolio typecheck: Failed
16:20:17.450 /vercel/path0/artifacts/portfolio:
16:20:17.450  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/portfolio@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
16:20:17.451 Exit status 2
16:20:17.457 scripts typecheck$ tsc -p tsconfig.json --noEmit
16:20:17.526  ELIFECYCLE  Command failed with exit code 2.
16:20:17.581  ELIFECYCLE  Command failed with exit code 2.
16:20:17.620 Error: Command "pnpm run build" exited with 2