10:39:20.977 Running build in Washington, D.C., USA (East) – iad1
10:39:20.978 Build machine configuration: 2 cores, 8 GB
10:39:21.104 Cloning github.com/zkllian/portfolio (Branch: main, Commit: 5b8ee29)
10:39:22.054 Cloning completed: 950.000ms
10:39:22.278 Restored build cache from previous deployment (6LDwK1URrL39yGvHVoPSGvdKpzk6)
10:39:22.680 Running "vercel build"
10:39:22.756 Vercel CLI 55.0.0
10:39:23.695 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:39:23.696 Using pnpm@10.x based on project creation date
10:39:23.696 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:39:23.732 Installing dependencies...
10:39:24.282 Scope: all 9 workspace projects
10:39:24.489 Lockfile is up to date, resolution step is skipped
10:39:24.850 Progress: resolved 1, reused 0, downloaded 0, added 0
10:39:24.981 Packages: +159 -158
10:39:24.982 ++++++++++++++++++++++++++++++++++++++++----------------------------------------
10:39:25.868 Progress: resolved 159, reused 0, downloaded 54, added 14
10:39:26.871 Progress: resolved 159, reused 0, downloaded 73, added 18
10:39:27.871 Progress: resolved 159, reused 0, downloaded 113, added 30
10:39:28.871 Progress: resolved 159, reused 0, downloaded 159, added 79
10:39:29.606 Progress: resolved 159, reused 0, downloaded 159, added 159, done
10:39:31.287 
10:39:31.287 dependencies:
10:39:31.287 + @replit/connectors-sdk 0.4.1
10:39:31.288 
10:39:31.288 devDependencies:
10:39:31.288 - @vercel/node 5.8.22
10:39:31.288 - prettier 3.8.4
10:39:31.289 + prettier 3.9.4
10:39:31.289 
10:39:31.343 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:39:31.361 . preinstall: Done
10:39:31.514 Done in 7.7s using pnpm v10.28.0
10:39:31.584 Running "pnpm run build"
10:39:31.977 
10:39:31.978 > workspace@0.0.0 build /vercel/path0
10:39:31.978 > pnpm run typecheck && pnpm -r --if-present run build
10:39:31.978 
10:39:32.395 
10:39:32.395 > workspace@0.0.0 typecheck /vercel/path0
10:39:32.396 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
10:39:32.397 
10:39:32.796 
10:39:32.797 > workspace@0.0.0 typecheck:libs /vercel/path0
10:39:32.797 > tsc --build
10:39:32.797 
10:39:36.611 Scope: 4 of 9 workspace projects
10:39:36.620 artifacts/api-server typecheck$ tsc --build ../../lib/db/tsconfig.json && tsc -p tsconfig.json --noEmit
10:39:36.621 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
10:39:41.675 artifacts/api-server typecheck: Done
10:39:41.679 artifacts/portfolio typecheck$ tsc -p tsconfig.json --noEmit
10:39:49.152 artifacts/portfolio typecheck: src/pages/Tentang.tsx(220,11): error TS2322: Type '{ hidden: { opacity: number; y: number; filter: string; }; visible: { opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
10:39:49.154 artifacts/portfolio typecheck:   Property 'visible' is incompatible with index signature.
10:39:49.155 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
10:39:49.155 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
10:39:49.156 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
10:39:49.156 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
10:39:49.156 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
10:39:49.157 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
10:39:49.160 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
10:39:49.161 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
10:39:49.161 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
10:39:49.162 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
10:39:49.162 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
10:39:49.164 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
10:39:49.174 artifacts/portfolio typecheck: src/pages/Tentang.tsx(225,42): error TS2322: Type '{ hidden: { opacity: number; y: number; filter: string; }; visible: { opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
10:39:49.175 artifacts/portfolio typecheck:   Property 'visible' is incompatible with index signature.
10:39:49.176 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
10:39:49.176 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
10:39:49.176 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
10:39:49.177 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
10:39:49.184 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
10:39:49.185 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
10:39:49.185 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
10:39:49.186 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
10:39:49.186 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
10:39:49.186 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
10:39:49.187 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
10:39:49.187 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
10:39:49.187 artifacts/portfolio typecheck: src/pages/Tentang.tsx(235,47): error TS2322: Type '{ hidden: { opacity: number; y: number; filter: string; }; visible: { opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
10:39:49.188 artifacts/portfolio typecheck:   Property 'visible' is incompatible with index signature.
10:39:49.189 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
10:39:49.189 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
10:39:49.189 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
10:39:49.190 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
10:39:49.191 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
10:39:49.197 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
10:39:49.198 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
10:39:49.198 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
10:39:49.198 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
10:39:49.199 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
10:39:49.199 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
10:39:49.199 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
10:39:49.200 artifacts/portfolio typecheck: src/pages/Tentang.tsx(248,39): error TS2322: Type '{ hidden: { opacity: number; y: number; filter: string; }; visible: { opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
10:39:49.200 artifacts/portfolio typecheck:   Property 'visible' is incompatible with index signature.
10:39:49.200 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
10:39:49.201 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
10:39:49.201 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
10:39:49.201 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
10:39:49.202 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
10:39:49.202 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
10:39:49.202 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
10:39:49.203 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
10:39:49.206 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
10:39:49.206 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
10:39:49.216 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
10:39:49.217 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
10:39:49.217 artifacts/portfolio typecheck: src/pages/Tentang.tsx(253,39): error TS2322: Type '{ hidden: { opacity: number; y: number; filter: string; }; visible: { opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
10:39:49.218 artifacts/portfolio typecheck:   Property 'visible' is incompatible with index signature.
10:39:49.218 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
10:39:49.218 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
10:39:49.219 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
10:39:49.219 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
10:39:49.219 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
10:39:49.220 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
10:39:49.220 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
10:39:49.221 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
10:39:49.222 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
10:39:49.222 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
10:39:49.222 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
10:39:49.223 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
10:39:49.223 artifacts/portfolio typecheck: src/pages/Tentang.tsx(263,51): error TS2322: Type '{ hidden: { opacity: number; y: number; filter: string; }; visible: { opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
10:39:49.223 artifacts/portfolio typecheck:   Property 'visible' is incompatible with index signature.
10:39:49.224 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
10:39:49.224 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
10:39:49.224 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
10:39:49.225 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
10:39:49.225 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
10:39:49.225 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
10:39:49.226 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
10:39:49.226 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
10:39:49.226 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
10:39:49.226 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
10:39:49.227 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
10:39:49.227 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
10:39:49.227 artifacts/portfolio typecheck: src/pages/Tentang.tsx(292,50): error TS2322: Type '{ hidden: { opacity: number; y: number; filter: string; }; visible: { opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
10:39:49.228 artifacts/portfolio typecheck:   Property 'visible' is incompatible with index signature.
10:39:49.228 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
10:39:49.228 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
10:39:49.229 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
10:39:49.229 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
10:39:49.229 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
10:39:49.229 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
10:39:49.230 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
10:39:49.230 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
10:39:49.230 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
10:39:49.231 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
10:39:49.231 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
10:39:49.231 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
10:39:49.231 artifacts/portfolio typecheck: src/pages/Tentang.tsx(295,47): error TS2322: Type '{ hidden: { opacity: number; y: number; filter: string; }; visible: { opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
10:39:49.232 artifacts/portfolio typecheck:   Property 'visible' is incompatible with index signature.
10:39:49.232 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
10:39:49.233 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
10:39:49.233 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
10:39:49.234 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
10:39:49.234 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
10:39:49.234 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
10:39:49.235 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
10:39:49.235 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
10:39:49.235 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
10:39:49.237 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
10:39:49.237 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
10:39:49.237 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
10:39:49.238 artifacts/portfolio typecheck: src/pages/Tentang.tsx(298,62): error TS2322: Type '{ hidden: { opacity: number; y: number; filter: string; }; visible: { opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
10:39:49.238 artifacts/portfolio typecheck:   Property 'visible' is incompatible with index signature.
10:39:49.238 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
10:39:49.244 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
10:39:49.246 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
10:39:49.249 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
10:39:49.250 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
10:39:49.250 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
10:39:49.250 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
10:39:49.253 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
10:39:49.253 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
10:39:49.254 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
10:39:49.254 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
10:39:49.254 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
10:39:49.255 artifacts/portfolio typecheck: src/pages/Tentang.tsx(311,50): error TS2322: Type '{ hidden: { opacity: number; y: number; filter: string; }; visible: { opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
10:39:49.256 artifacts/portfolio typecheck:   Property 'visible' is incompatible with index signature.
10:39:49.257 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
10:39:49.257 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
10:39:49.258 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
10:39:49.259 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
10:39:49.259 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
10:39:49.259 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
10:39:49.260 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
10:39:49.260 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
10:39:49.261 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
10:39:49.261 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
10:39:49.263 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
10:39:49.263 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
10:39:49.263 artifacts/portfolio typecheck: src/pages/Tentang.tsx(314,47): error TS2322: Type '{ hidden: { opacity: number; y: number; filter: string; }; visible: { opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
10:39:49.263 artifacts/portfolio typecheck:   Property 'visible' is incompatible with index signature.
10:39:49.263 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
10:39:49.264 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
10:39:49.264 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
10:39:49.265 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
10:39:49.265 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
10:39:49.265 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
10:39:49.266 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
10:39:49.267 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
10:39:49.267 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
10:39:49.267 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
10:39:49.267 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
10:39:49.273 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
10:39:49.274 artifacts/portfolio typecheck: src/pages/Tentang.tsx(317,62): error TS2322: Type '{ hidden: { opacity: number; y: number; filter: string; }; visible: { opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
10:39:49.274 artifacts/portfolio typecheck:   Property 'visible' is incompatible with index signature.
10:39:49.274 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
10:39:49.274 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
10:39:49.275 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
10:39:49.275 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
10:39:49.276 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
10:39:49.276 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
10:39:49.276 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
10:39:49.277 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
10:39:49.280 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
10:39:49.281 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
10:39:49.282 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
10:39:49.283 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
10:39:49.283 artifacts/portfolio typecheck: src/pages/Tentang.tsx(330,50): error TS2322: Type '{ hidden: { opacity: number; y: number; filter: string; }; visible: { opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
10:39:49.283 artifacts/portfolio typecheck:   Property 'visible' is incompatible with index signature.
10:39:49.283 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
10:39:49.283 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
10:39:49.284 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
10:39:49.292 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
10:39:49.293 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
10:39:49.293 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
10:39:49.293 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
10:39:49.293 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
10:39:49.294 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
10:39:49.294 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
10:39:49.295 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
10:39:49.296 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
10:39:49.296 artifacts/portfolio typecheck: src/pages/Tentang.tsx(333,47): error TS2322: Type '{ hidden: { opacity: number; y: number; filter: string; }; visible: { opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
10:39:49.297 artifacts/portfolio typecheck:   Property 'visible' is incompatible with index signature.
10:39:49.297 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
10:39:49.297 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
10:39:49.297 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
10:39:49.297 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
10:39:49.298 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
10:39:49.299 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
10:39:49.299 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
10:39:49.300 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
10:39:49.301 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
10:39:49.301 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
10:39:49.303 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
10:39:49.303 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
10:39:49.303 artifacts/portfolio typecheck: src/pages/Tentang.tsx(336,62): error TS2322: Type '{ hidden: { opacity: number; y: number; filter: string; }; visible: { opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
10:39:49.304 artifacts/portfolio typecheck:   Property 'visible' is incompatible with index signature.
10:39:49.306 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
10:39:49.306 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
10:39:49.307 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
10:39:49.307 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
10:39:49.309 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
10:39:49.309 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
10:39:49.309 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
10:39:49.309 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
10:39:49.309 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
10:39:49.310 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
10:39:49.310 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
10:39:49.311 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
10:39:49.311 artifacts/portfolio typecheck: src/pages/Tentang.tsx(349,50): error TS2322: Type '{ hidden: { opacity: number; y: number; filter: string; }; visible: { opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
10:39:49.312 artifacts/portfolio typecheck:   Property 'visible' is incompatible with index signature.
10:39:49.312 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
10:39:49.313 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
10:39:49.313 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
10:39:49.314 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
10:39:49.314 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
10:39:49.314 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
10:39:49.315 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
10:39:49.315 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
10:39:49.316 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
10:39:49.317 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
10:39:49.318 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
10:39:49.318 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
10:39:49.319 artifacts/portfolio typecheck: src/pages/Tentang.tsx(352,47): error TS2322: Type '{ hidden: { opacity: number; y: number; filter: string; }; visible: { opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
10:39:49.319 artifacts/portfolio typecheck:   Property 'visible' is incompatible with index signature.
10:39:49.321 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
10:39:49.323 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
10:39:49.324 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
10:39:49.324 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
10:39:49.324 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
10:39:49.334 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
10:39:49.334 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
10:39:49.335 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
10:39:49.344 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
10:39:49.345 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
10:39:49.345 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
10:39:49.345 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
10:39:49.345 artifacts/portfolio typecheck: src/pages/Tentang.tsx(358,17): error TS2322: Type '{ hidden: { opacity: number; y: number; filter: string; }; visible: { opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.
10:39:49.346 artifacts/portfolio typecheck:   Property 'visible' is incompatible with index signature.
10:39:49.346 artifacts/portfolio typecheck:     Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.
10:39:49.346 artifacts/portfolio typecheck:       Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.
10:39:49.346 artifacts/portfolio typecheck:         Type '{ opacity: number; y: number; filter: string; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.
10:39:49.347 artifacts/portfolio typecheck:           Types of property 'transition' are incompatible.
10:39:49.347 artifacts/portfolio typecheck:             Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.
10:39:49.347 artifacts/portfolio typecheck:               Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
10:39:49.347 artifacts/portfolio typecheck:                 Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.
10:39:49.347 artifacts/portfolio typecheck:                   Types of property 'ease' are incompatible.
10:39:49.347 artifacts/portfolio typecheck:                     Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.
10:39:49.348 artifacts/portfolio typecheck:                       Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.
10:39:49.348 artifacts/portfolio typecheck:                         Type 'number[]' is not assignable to type 'Easing[]'.
10:39:49.348 artifacts/portfolio typecheck:                           Type 'number' is not assignable to type 'Easing'.
10:39:49.348 artifacts/portfolio typecheck: Failed
10:39:49.390 /vercel/path0/artifacts/portfolio:
10:39:49.391  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/portfolio@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
10:39:49.391 Exit status 2
10:39:49.392 scripts typecheck$ tsc -p tsconfig.json --noEmit
10:39:49.458  ELIFECYCLE  Command failed with exit code 2.
10:39:49.504  ELIFECYCLE  Command failed with exit code 2.
10:39:49.534 Error: Command "pnpm run build" exited with 2