10:31:09.470 Running build in Washington, D.C., USA (East) – iad1
10:31:09.471 Build machine configuration: 2 cores, 8 GB
10:31:09.587 Cloning github.com/zkllian/portfolio (Branch: main, Commit: d9b5da5)
10:31:10.426 Cloning completed: 839.000ms
10:31:10.582 Restored build cache from previous deployment (6LDwK1URrL39yGvHVoPSGvdKpzk6)
10:31:10.845 Running "vercel build"
10:31:10.864 Vercel CLI 55.0.0
10:31:11.572 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:31:11.572 Using pnpm@10.x based on project creation date
10:31:11.573 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:31:11.608 Installing dependencies...
10:31:12.061 Scope: all 9 workspace projects
10:31:12.185 Lockfile is up to date, resolution step is skipped
10:31:12.503 Progress: resolved 1, reused 0, downloaded 0, added 0
10:31:12.608 Packages: +159 -158
10:31:12.612 ++++++++++++++++++++++++++++++++++++++++----------------------------------------
10:31:13.511 Progress: resolved 159, reused 0, downloaded 60, added 20
10:31:14.512 Progress: resolved 159, reused 0, downloaded 78, added 25
10:31:15.512 Progress: resolved 159, reused 0, downloaded 159, added 64
10:31:16.278 Progress: resolved 159, reused 0, downloaded 159, added 159, done
10:31:17.529 
10:31:17.530 dependencies:
10:31:17.530 + @replit/connectors-sdk 0.4.1
10:31:17.530 
10:31:17.530 devDependencies:
10:31:17.530 - @vercel/node 5.8.22
10:31:17.531 - prettier 3.8.4
10:31:17.531 + prettier 3.9.4
10:31:17.531 
10:31:17.575 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:31:17.592 . preinstall: Done
10:31:17.717 Done in 6s using pnpm v10.28.0
10:31:17.771 Running "pnpm run build"
10:31:18.066 
10:31:18.067 > workspace@0.0.0 build /vercel/path0
10:31:18.067 > pnpm run typecheck && pnpm -r --if-present run build
10:31:18.067 
10:31:18.379 
10:31:18.380 > workspace@0.0.0 typecheck /vercel/path0
10:31:18.380 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
10:31:18.381 
10:31:18.697 
10:31:18.698 > workspace@0.0.0 typecheck:libs /vercel/path0
10:31:18.698 > tsc --build
10:31:18.698 
10:31:21.779 Scope: 4 of 9 workspace projects
10:31:21.787 artifacts/api-server typecheck$ tsc --build ../../lib/db/tsconfig.json && tsc -p tsconfig.json --noEmit
10:31:21.788 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
10:31:26.166 artifacts/api-server typecheck: Done
10:31:26.175 artifacts/portfolio typecheck$ tsc -p tsconfig.json --noEmit
10:31:31.716 artifacts/portfolio typecheck: Done
10:31:31.717 scripts typecheck$ tsc -p tsconfig.json --noEmit
10:31:33.048 artifacts/mockup-sandbox typecheck: Done
10:31:33.184 scripts typecheck: Done
10:31:33.536 Scope: 8 of 9 workspace projects
10:31:33.544 artifacts/mockup-sandbox build$ vite build
10:31:33.545 artifacts/portfolio build$ vite build --config vite.config.ts
10:31:34.164 artifacts/portfolio build: vite v7.3.6 building client environment for production...
10:31:34.228 artifacts/mockup-sandbox build: vite v7.3.6 building client environment for production...
10:31:34.313 artifacts/portfolio build: transforming...
10:31:34.399 artifacts/mockup-sandbox build: transforming...
10:31:36.781 artifacts/mockup-sandbox build: ✓ 30 modules transformed.
10:31:37.120 artifacts/mockup-sandbox build: rendering chunks...
10:31:37.130 artifacts/mockup-sandbox build: computing gzip size...
10:31:37.223 artifacts/mockup-sandbox build: dist/index.html                   4.44 kB │ gzip:  1.24 kB
10:31:37.223 artifacts/mockup-sandbox build: dist/assets/index-D3zZPnxY.css   88.21 kB │ gzip: 14.76 kB
10:31:37.223 artifacts/mockup-sandbox build: dist/assets/index-EGLZVJl0.js   187.73 kB │ gzip: 59.51 kB
10:31:37.224 artifacts/mockup-sandbox build: ✓ built in 2.95s
10:31:37.297 artifacts/mockup-sandbox build: Done
10:31:37.801 artifacts/portfolio build: ✓ 167 modules transformed.
10:31:38.159 artifacts/portfolio build: rendering chunks...
10:31:38.168 artifacts/portfolio build: computing gzip size...
10:31:38.183 artifacts/portfolio build: dist/public/index.html                   1.00 kB │ gzip:   0.55 kB
10:31:38.187 artifacts/portfolio build: dist/public/assets/index-BQAxzvS_.css   37.54 kB │ gzip:   7.89 kB
10:31:38.189 artifacts/portfolio build: dist/public/assets/index-9h1WTszs.js   358.36 kB │ gzip: 108.95 kB
10:31:38.189 artifacts/portfolio build: ✓ built in 3.97s
10:31:38.222 artifacts/portfolio build: Done
10:31:38.223 artifacts/api-server build$ node ./build.mjs
10:31:38.662 artifacts/api-server build:   dist/index.mjs                       1.7mb ⚠️
10:31:38.663 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
10:31:38.663 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
10:31:38.663 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
10:31:38.663 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
10:31:38.663 artifacts/api-server build:   dist/index.mjs.map                   2.8mb
10:31:38.663 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
10:31:38.663 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
10:31:38.663 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
10:31:38.663 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
10:31:38.663 artifacts/api-server build: ⚡ Done in 380ms
10:31:38.676 artifacts/api-server build: Done
10:31:38.721 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
10:31:38.723 Learn More: https://vercel.link/missing-public-directory